SachNoiTrucTuyen/SachNoiTrucTuyen/Views/Pages/FunctionPages/AddFeelingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SachNoiTrucTuyen.Views.Pages.FunctionPages.AddFeelingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customViews="clr-namespace:SachNoiTrucTuyen.Views.CustomView"
    xmlns:prism="http://prismlibrary.com"
    xmlns:viewmodels="clr-namespace:SachNoiTrucTuyen.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="viewmodels:AddFeelingPageViewModel"
    NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="55,*" RowSpacing="0">
        <Frame
            Grid.Row="0"
            Padding="0"
            CornerRadius="0"
            HeightRequest="55">
            <Grid>
                <Image
                    Margin="15,10,15,10"
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_down.png}"
                    VerticalOptions="Center"
                    WidthRequest="20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{prism:GoBack}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    FontFamily="R"
                    FontSize="16"
                    HorizontalOptions="Center"
                    TextColor="Black"
                    VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Thêm cảm nhận" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </Frame>
        <StackLayout Grid.Row="1">
            <customViews:CustomEditor
                Placeholder="Nhập nội dung bài viết(Tối thiểu 100 từ)"
                Text="{Binding Content}"
                VerticalOptions="FillAndExpand" />
            <Frame HeightRequest="40" VerticalOptions="End">
                <Label
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="Chưa đủ 100 từ"
                    TextColor="{StaticResource nameBookColor}"
                    VerticalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding IsFullCharacter}"
                            TargetType="Label"
                            Value="True">
                            <Setter Property="Text" Value="Đăng bài" />
                            <Setter Property="TextColor" Value="{StaticResource bgColor}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Frame.Triggers>
                    <DataTrigger
                        Binding="{Binding IsFullCharacter}"
                        TargetType="Frame"
                        Value="True">
                        <Setter Property="BackgroundColor" Value="{StaticResource tabBarColor}" />
                    </DataTrigger>
                </Frame.Triggers>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>