SachNoiTrucTuyen/SachNoiTrucTuyen/Views/Pages/FunctionPages/FeelingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SachNoiTrucTuyen.Views.Pages.FunctionPages.FeelingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customViews="clr-namespace:SachNoiTrucTuyen.Views.CustomView"
    xmlns:md="clr-namespace:SachNoiTrucTuyen.Models"
    xmlns:prism="http://prismlibrary.com"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowDefinitions="55,*">
            <Frame
                Grid.Row="0"
                Padding="0"
                CornerRadius="0"
                HeightRequest="55">
                <Grid>
                    <Image
                        Margin="15,10,15,10"
                        HeightRequest="20"
                        HorizontalOptions="Start"
                        Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_down.png}"
                        VerticalOptions="Center"
                        WidthRequest="20">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{prism:GoBack}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                        FontFamily="R"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="Hãy bắt tôi nếu bạn có thể"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </Grid>
            </Frame>
            <ListView
                x:Name="ListEveryOnePost"
                Grid.Row="1"
                HasUnevenRows="True"
                ItemsSource="{Binding Feelings}"
                SelectionMode="None"
                SeparatorVisibility="None">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:Post">
                        <ViewCell>
                            <Frame
                                x:Name="PostItem"
                                Margin="10,0,10,10"
                                Padding="5"
                                CornerRadius="20">
                                <StackLayout>
                                    <Grid ColumnDefinitions="60,*" RowDefinitions="30,30">
                                        <Image
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            xct:CornerRadiusEffect.CornerRadius="30"
                                            Aspect="AspectFill"
                                            HeightRequest="50"
                                            HorizontalOptions="Center"
                                            Source="{Binding Avatar}"
                                            VerticalOptions="Center"
                                            WidthRequest="50">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{prism:NavigateTo 'NavigationPage/UserPage', Animated=True, UseModalNavigation=True}">
                                                    <TapGestureRecognizer.CommandParameter>
                                                        <prism:NavigationParameter Key="UserId" Value="{Binding UserId}" />
                                                    </TapGestureRecognizer.CommandParameter>
                                                </TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontFamily="RBo"
                                            FontSize="16"
                                            Text="{Binding NameUser}"
                                            TextColor="{StaticResource nameBookColor}"
                                            VerticalOptions="End" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontFamily="R"
                                            FontSize="14"
                                            Text="{Binding Created, StringFormat='{0:dd/MM/yyyy HH:mm:ss a'}"
                                            VerticalOptions="Start" />
                                    </Grid>
                                    <customViews:CustomLabel
                                        Margin="10,0"
                                        FontFamily="R"
                                        FontSize="16"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="5"
                                        Text="{Binding Content}"
                                        TextColor="{StaticResource nameBookColor}">
                                        <customViews:CustomLabel.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsShowMore}"
                                                TargetType="Label"
                                                Value="True">
                                                <Setter Property="LineBreakMode" Value="WordWrap" />
                                                <Setter Property="MaxLines" Value="20" />
                                            </DataTrigger>
                                        </customViews:CustomLabel.Triggers>
                                    </customViews:CustomLabel>
                                    <Label
                                        Margin="10,0"
                                        FontFamily="R"
                                        FontSize="14"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Đọc thêm">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsShowMore}"
                                                TargetType="Label"
                                                Value="True">
                                                <Setter Property="Text" Value="Thu gọn" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.ShowMoreCommand, Source={x:Reference ListEveryOnePost}}" CommandParameter="{Binding Source={x:Reference PostItem}, Path=BindingContext}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Image
                                        Margin="10,0"
                                        xct:CornerRadiusEffect.CornerRadius="10"
                                        Aspect="Fill"
                                        HeightRequest="200"
                                        Source="{Binding Image}">
                                        <Image.Triggers>
                                            <DataTrigger
                                                Binding="{Binding TypeItemInPost}"
                                                TargetType="Image"
                                                Value="0">
                                                <Setter Property="Aspect" Value="AspectFit" />
                                                <Setter Property="xct:CornerRadiusEffect.CornerRadius" Value="0" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                    <StackLayout Margin="10" Orientation="Horizontal">
                                        <StackLayout
                                            HorizontalOptions="Start"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <Image
                                                HeightRequest="20"
                                                Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_like_0.png}"
                                                VerticalOptions="Center"
                                                WidthRequest="20">
                                                <Image.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding IsLiked}"
                                                        TargetType="Image"
                                                        Value="True">
                                                        <Setter Property="Source" Value="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_like_1.png}" />
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                            <Label
                                                FontFamily="R"
                                                FontSize="16"
                                                Text="{Binding NumberLike}"
                                                TextColor="{StaticResource nameBookColor}"
                                                VerticalOptions="CenterAndExpand" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.LikeCommand, Source={x:Reference ListEveryOnePost}}" CommandParameter="{Binding Source={x:Reference PostItem}, Path=BindingContext}" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                        <StackLayout
                                            HorizontalOptions="EndAndExpand"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <Image
                                                Margin="0,4,0,0"
                                                HeightRequest="20"
                                                Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_comment.png}"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="20" />
                                            <Label
                                                FontFamily="R"
                                                FontSize="16"
                                                Text="{Binding Comments.Count}"
                                                TextColor="{StaticResource nameBookColor}"
                                                VerticalOptions="Center" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{prism:NavigateTo 'NavigationPage/PostCommentPage', Animated=True, UseModalNavigation=True}">
                                                    <TapGestureRecognizer.CommandParameter>
                                                        <prism:NavigationParameter Key="IdStt" Value="{Binding Id}" />
                                                    </TapGestureRecognizer.CommandParameter>
                                                </TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.PostClickCommand, Source={x:Reference ListEveryOnePost}}" CommandParameter="{Binding Source={x:Reference PostItem}, Path=BindingContext}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>