SachNoiTrucTuyen/SachNoiTrucTuyen/Views/Pages/FunctionPages/VoiceVideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SachNoiTrucTuyen.Views.Pages.FunctionPages.VoiceVideoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <xct:ImageResource x:Key="Premium" Id="SachNoiTrucTuyen.Resources.Images.ic_premium.png" />
        <xct:ImageResource x:Key="Back0" Id="SachNoiTrucTuyen.Resources.Images.ic_back_0.png" />
        <xct:ImageResource x:Key="Back1" Id="SachNoiTrucTuyen.Resources.Images.ic_back_1.png" />
        <xct:ImageResource x:Key="Next0" Id="SachNoiTrucTuyen.Resources.Images.ic_next_0.png" />
        <xct:ImageResource x:Key="Next1" Id="SachNoiTrucTuyen.Resources.Images.ic_next_1.png" />
        <xct:ImageResource x:Key="Moon0" Id="SachNoiTrucTuyen.Resources.Images.ic_moon_0.png" />
        <xct:ImageResource x:Key="Moon1" Id="SachNoiTrucTuyen.Resources.Images.ic_moon_1.png" />
        <xct:ImageResource x:Key="Repeat0" Id="SachNoiTrucTuyen.Resources.Images.ic_repeat_0.png" />
        <xct:ImageResource x:Key="Repeat1" Id="SachNoiTrucTuyen.Resources.Images.ic_repeat_1.png" />
        <xct:ImageResource x:Key="Play" Id="SachNoiTrucTuyen.Resources.Images.ic_play_4.png" />
        <xct:ImageResource x:Key="Pause" Id="SachNoiTrucTuyen.Resources.Images.ic_pause_3.png" />
        <xct:ImageResource x:Key="Rewind" Id="SachNoiTrucTuyen.Resources.Images.ic_rw.png" />
        <xct:ImageResource x:Key="Forward" Id="SachNoiTrucTuyen.Resources.Images.ic_fw.png" />
        <xct:ImageResource x:Key="Youtube" Id="SachNoiTrucTuyen.Resources.Images.ic_youtube.png" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="55,*,190" RowSpacing="0">
            <Frame
                Grid.Row="0"
                Padding="0"
                CornerRadius="0"
                HeightRequest="55">
                <StackLayout Orientation="Horizontal">
                    <Image
                        Margin="15,10,15,10"
                        HeightRequest="20"
                        HorizontalOptions="StartAndExpand"
                        Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_down.png}"
                        VerticalOptions="Center"
                        WidthRequest="20">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{prism:GoBack}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Margin="5,10,5,10"
                        HeightRequest="25"
                        HorizontalOptions="End"
                        Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_home.png}"
                        VerticalOptions="Center"
                        WidthRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{prism:NavigateTo 'NavigationPage/MainPage', Animated=True, UseModalNavigation=True}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Margin="5,10,5,10"
                        HeightRequest="25"
                        HorizontalOptions="End"
                        Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_share.png}"
                        VerticalOptions="Center"
                        WidthRequest="25">
                        <Image.GestureRecognizers />
                    </Image>
                    <Image
                        Margin="5,10,5,10"
                        HeightRequest="25"
                        HorizontalOptions="End"
                        Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_down_load.png}"
                        VerticalOptions="Center"
                        WidthRequest="25">
                        <Image.GestureRecognizers />
                    </Image>
                    <Image
                        Margin="5,10,15,10"
                        HeightRequest="25"
                        HorizontalOptions="End"
                        Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_heart.png}"
                        VerticalOptions="Center"
                        WidthRequest="25">
                        <Image.GestureRecognizers />
                    </Image>
                </StackLayout>
            </Frame>

            <ScrollView Grid.Row="1">
                <StackLayout>
                    <StackLayout Spacing="0">
                        <Frame
                            Margin="10,40,10,35"
                            Padding="0"
                            CornerRadius="10"
                            HeightRequest="200">
                            <Image Aspect="Fill" Source="https://dl.dropboxusercontent.com/s/bq9ve73pt0ftgrt/3-20210412102024.jpg?dl=0" />
                        </Frame>
                        <Label
                            Margin="10,0,10,0"
                            FontFamily="RBo"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="TailTruncation"
                            MaxLines="2"
                            Text="Lê Viết Nam - 'Ông vua cáp treo', người sáng lập tập đoàn Sun Group"
                            TextColor="{StaticResource nameAudioColor}" />
                    </StackLayout>
                    <StackLayout
                        Margin="0,20,0,0"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                        <Image
                            HeightRequest="30"
                            Source="{StaticResource Youtube}"
                            WidthRequest="30" />

                        <Label
                            Margin="5,10,10,10"
                            FontFamily="R"
                            FontSize="18"
                            LineBreakMode="TailTruncation"
                            Text="XEM VIDEO"
                            TextColor="Red"
                            VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Grid
                Grid.Row="2"
                RowDefinitions="60,70,60"
                RowSpacing="0">
                <StackLayout Grid.Row="0">
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Margin="10,10,10,5"
                            FontFamily="R"
                            FontSize="16"
                            HorizontalOptions="StartAndExpand"
                            Text="03:17" />
                        <Label
                            Margin="10,10,10,5"
                            FontFamily="R"
                            FontSize="16"
                            HorizontalOptions="End"
                            Text="20:54" />
                    </StackLayout>
                    <Slider
                        MaximumTrackColor="{StaticResource primaryColor}"
                        MinimumTrackColor="{StaticResource tabBarColor}"
                        ThumbColor="{StaticResource tabBarColor}" />
                </StackLayout>
                <Grid Grid.Row="1" ColumnDefinitions="*,*,*,*,*">
                    <Image
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        Source="{StaticResource Back0}"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                    <Image
                        Grid.Column="1"
                        HeightRequest="35"
                        HorizontalOptions="Center"
                        Source="{StaticResource Rewind}"
                        VerticalOptions="Center"
                        WidthRequest="35" />
                    <Image
                        Grid.Column="2"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        Source="{StaticResource Play}"
                        VerticalOptions="Center"
                        WidthRequest="60" />
                    <Image
                        Grid.Column="3"
                        HeightRequest="35"
                        HorizontalOptions="Center"
                        Source="{StaticResource Forward}"
                        VerticalOptions="Center"
                        WidthRequest="35" />
                    <Image
                        Grid.Column="4"
                        Margin="0,0,20,0"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        Source="{StaticResource Next0}"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                </Grid>
                <Grid Grid.Row="2" ColumnDefinitions="*,*,*,*,*">
                    <Image
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        Source="{StaticResource Moon0}"
                        VerticalOptions="Center"
                        WidthRequest="25" />
                    <Label
                        Grid.Column="2"
                        FontFamily="RBo"
                        FontSize="25"
                        HorizontalOptions="Center"
                        TextColor="{StaticResource placeHolderColor2}"
                        VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="0,1" />
                                <Span Text="x" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Image
                        Grid.Column="4"
                        Margin="0,0,20,0"
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        Source="{StaticResource Repeat0}"
                        VerticalOptions="Center"
                        WidthRequest="25" />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>