SachNoiTrucTuyen/SachNoiTrucTuyen/Views/Pages/FunctionPages/VoiceBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SachNoiTrucTuyen.Views.Pages.FunctionPages.VoiceBookPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <xct:ImageResource x:Key="Premium" Id="SachNoiTrucTuyen.Resources.Images.ic_premium.png" />
        <xct:ImageResource x:Key="Back0" Id="SachNoiTrucTuyen.Resources.Images.ic_back_0.png" />
        <xct:ImageResource x:Key="Back1" Id="SachNoiTrucTuyen.Resources.Images.ic_back_1.png" />
        <xct:ImageResource x:Key="Next0" Id="SachNoiTrucTuyen.Resources.Images.ic_next_0.png" />
        <xct:ImageResource x:Key="Next1" Id="SachNoiTrucTuyen.Resources.Images.ic_next_1.png" />
        <xct:ImageResource x:Key="Moon0" Id="SachNoiTrucTuyen.Resources.Images.ic_moon_0.png" />
        <xct:ImageResource x:Key="Moon1" Id="SachNoiTrucTuyen.Resources.Images.ic_moon_1.png" />
        <xct:ImageResource x:Key="Repeat0" Id="SachNoiTrucTuyen.Resources.Images.ic_repeat_0.png" />
        <xct:ImageResource x:Key="Repeat1" Id="SachNoiTrucTuyen.Resources.Images.ic_repeat_1.png" />
        <xct:ImageResource x:Key="Play" Id="SachNoiTrucTuyen.Resources.Images.ic_play_4.png" />
        <xct:ImageResource x:Key="Pause" Id="SachNoiTrucTuyen.Resources.Images.ic_pause_3.png" />
        <xct:ImageResource x:Key="Rewind" Id="SachNoiTrucTuyen.Resources.Images.ic_rw.png" />
        <xct:ImageResource x:Key="Forward" Id="SachNoiTrucTuyen.Resources.Images.ic_fw.png" />
        <xct:ImageResource x:Key="Heart" Id="SachNoiTrucTuyen.Resources.Images.ic_heart_comment_2.png" />
        <xct:ImageResource x:Key="Edit" Id="SachNoiTrucTuyen.Resources.Images.ic_edit_comment.png" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="55,*,250" RowSpacing="0">
            <Frame
                Grid.Row="0"
                Padding="0"
                CornerRadius="0"
                HeightRequest="55">
                <StackLayout Orientation="Horizontal">
                    <Image
                        Margin="15,10,15,10"
                        HeightRequest="20"
                        HorizontalOptions="StartAndExpand"
                        Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_down.png}"
                        VerticalOptions="Center"
                        WidthRequest="20">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{prism:GoBack}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Margin="5,10,5,10"
                        HeightRequest="25"
                        HorizontalOptions="End"
                        Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_home.png}"
                        VerticalOptions="Center"
                        WidthRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{prism:NavigateTo 'NavigationPage/MainPage', Animated=True, UseModalNavigation=True}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Margin="5,10,5,10"
                        HeightRequest="25"
                        HorizontalOptions="End"
                        Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_share.png}"
                        VerticalOptions="Center"
                        WidthRequest="25">
                        <Image.GestureRecognizers />
                    </Image>
                    <Image
                        Margin="5,10,5,10"
                        HeightRequest="25"
                        HorizontalOptions="End"
                        Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_book_2.png}"
                        VerticalOptions="Center"
                        WidthRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{prism:NavigateTo 'NavigationPage/ReadBookPage', Animated=True, UseModalNavigation=True}" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Margin="5,10,15,10"
                        HeightRequest="25"
                        HorizontalOptions="End"
                        Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_heart.png}"
                        VerticalOptions="Center"
                        WidthRequest="25">
                        <Image.GestureRecognizers />
                    </Image>
                </StackLayout>
            </Frame>

            <ScrollView Grid.Row="1">
                <StackLayout>
                    <Grid
                        Margin="0,20,0,0"
                        HorizontalOptions="Center"
                        WidthRequest="160">
                        <StackLayout>
                            <Image
                                Margin="10"
                                xct:CornerRadiusEffect.CornerRadius="5"
                                xct:ShadowEffect.Color="Gray"
                                xct:ShadowEffect.OffsetX="4"
                                xct:ShadowEffect.OffsetY="6"
                                xct:ShadowEffect.Opacity="1.5"
                                xct:ShadowEffect.Radius="5"
                                Aspect="AspectFill"
                                HeightRequest="210"
                                HorizontalOptions="Center"
                                Source="https://dl.dropboxusercontent.com/s/4596m7cvp4ybj5u/hay-bat-toi-neu-ban-co-the-20210412074657.jpg?dl=0"
                                WidthRequest="140" />
                        </StackLayout>
                        <Image
                            Margin="15,10"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            IsVisible="True"
                            Source="{StaticResource Premium}"
                            VerticalOptions="Start"
                            WidthRequest="20" />
                    </Grid>
                    <Label
                        Margin="10,10,10,0"
                        FontFamily="RB"
                        FontSize="16"
                        HorizontalOptions="Center"
                        LineBreakMode="TailTruncation"
                        MaxLines="2"
                        Text="Hãy bắt tôi nếu bạn có thể"
                        TextColor="{StaticResource nameBookColor}" />
                    <Label
                        Margin="10,0,10,0"
                        FontFamily="R"
                        FontSize="16"
                        HorizontalOptions="Center"
                        LineBreakMode="TailTruncation"
                        MaxLines="2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Tác giả: " />
                                <Span Text="Frank Abagnale" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label
                        Margin="10,0,10,0"
                        FontFamily="R"
                        FontSize="16"
                        HorizontalOptions="Center"
                        LineBreakMode="TailTruncation"
                        MaxLines="2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Giọng đọc: " />
                                <Span Text="Hồng Thắm" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </ScrollView>
            <Grid
                Grid.Row="2"
                RowDefinitions="60,70,60,60"
                RowSpacing="0">
                <StackLayout Grid.Row="0">
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Margin="10,10,10,5"
                            FontFamily="R"
                            FontSize="16"
                            HorizontalOptions="StartAndExpand"
                            Text="03:17" />
                        <Label
                            Margin="10,10,10,5"
                            FontFamily="R"
                            FontSize="16"
                            HorizontalOptions="End"
                            Text="20:54" />
                    </StackLayout>
                    <Slider
                        MaximumTrackColor="{StaticResource primaryColor}"
                        MinimumTrackColor="{StaticResource tabBarColor}"
                        ThumbColor="{StaticResource tabBarColor}" />
                </StackLayout>
                <Grid Grid.Row="1" ColumnDefinitions="*,*,*,*,*">
                    <Image
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        Source="{StaticResource Back0}"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                    <Image
                        Grid.Column="1"
                        HeightRequest="35"
                        HorizontalOptions="Center"
                        Source="{StaticResource Rewind}"
                        VerticalOptions="Center"
                        WidthRequest="35" />
                    <Image
                        Grid.Column="2"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        Source="{StaticResource Play}"
                        VerticalOptions="Center"
                        WidthRequest="60" />
                    <Image
                        Grid.Column="3"
                        HeightRequest="35"
                        HorizontalOptions="Center"
                        Source="{StaticResource Forward}"
                        VerticalOptions="Center"
                        WidthRequest="35" />
                    <Image
                        Grid.Column="4"
                        Margin="0,0,20,0"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        Source="{StaticResource Next0}"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                </Grid>
                <Grid Grid.Row="2" ColumnDefinitions="*,*,*,*,*">
                    <Image
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        Source="{StaticResource Moon0}"
                        VerticalOptions="Center"
                        WidthRequest="25" />
                    <Label
                        Grid.Column="2"
                        FontFamily="RBo"
                        FontSize="25"
                        HorizontalOptions="Center"
                        TextColor="{StaticResource placeHolderColor2}"
                        VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="0,1" />
                                <Span Text="x" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Image
                        Grid.Column="4"
                        Margin="0,0,20,0"
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        Source="{StaticResource Repeat0}"
                        VerticalOptions="Center"
                        WidthRequest="25" />
                </Grid>
                <Frame
                    Grid.Row="3"
                    Padding="0"
                    CornerRadius="0"
                    HasShadow="False"
                    HeightRequest="55">
                    <Grid ColumnDefinitions="*,*">
                        <Frame
                            Grid.Column="0"
                            Margin="5"
                            Padding="5"
                            BackgroundColor="{StaticResource tabBarColor}"
                            CornerRadius="10"
                            HasShadow="False"
                            HeightRequest="40"
                            HorizontalOptions="Fill"
                            VerticalOptions="Center">
                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                <Image
                                    HeightRequest="30"
                                    Source="{StaticResource Heart}"
                                    WidthRequest="30" />

                                <Label
                                    Margin="5,0,0,0"
                                    FontFamily="R"
                                    FontSize="14"
                                    LineBreakMode="TailTruncation"
                                    Text="Xem cảm nhận"
                                    TextColor="{StaticResource bgColor}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{prism:NavigateTo 'NavigationPage/FeelingPage', Animated=True, UseModalNavigation=True}" />
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Frame
                            Grid.Column="1"
                            Margin="5"
                            Padding="5"
                            BackgroundColor="{StaticResource tabBarColor}"
                            CornerRadius="10"
                            HasShadow="False"
                            HeightRequest="40"
                            HorizontalOptions="Fill"
                            VerticalOptions="Center">
                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                <Image
                                    HeightRequest="25"
                                    Source="{StaticResource Edit}"
                                    WidthRequest="25" />

                                <Label
                                    Margin="5,0,0,0"
                                    FontFamily="R"
                                    FontSize="14"
                                    LineBreakMode="TailTruncation"
                                    Text="Viết cảm nhận"
                                    TextColor="{StaticResource bgColor}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{prism:NavigateTo 'NavigationPage/AddFeelingPage', Animated=True, UseModalNavigation=True}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>