SachNoiTrucTuyen/SachNoiTrucTuyen/Views/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SachNoiTrucTuyen.Views.Pages.WelcomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customViews="clr-namespace:SachNoiTrucTuyen.Views.CustomView"
    xmlns:md="clr-namespace:SachNoiTrucTuyen.Models"
    xmlns:prism="http://prismlibrary.com"
    xmlns:viewmodels="clr-namespace:SachNoiTrucTuyen.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="viewmodels:WelcomePageViewModel"
    NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="*,100" RowSpacing="0">
        <CarouselView
            x:Name="carouselView"
            Grid.Row="0"
            IndicatorView="{x:Reference welcomeIndicator}"
            ItemsSource="{Binding ItemWelcomePages}"
            ItemsUpdatingScrollMode="KeepItemsInView"
            Loop="False"
            Position="{Binding Position}"
            PositionChangedCommand="{Binding PositionChangedCommand}"
            PositionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=Position}">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="md:ItemWelcomePage">
                    <Grid RowDefinitions="1.5*,2.3*,3*" RowSpacing="0">
                        <StackLayout
                            Grid.Row="0"
                            Spacing="0"
                            VerticalOptions="Center">
                            <Label
                                Margin="10,0,10,0"
                                FontFamily="RBo"
                                FontSize="32"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding Title}"
                                TextColor="{StaticResource welcomeTitleColor}" />
                            <Label
                                Margin="20,0"
                                FontFamily="RBo"
                                FontSize="18"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="{Binding SubTitle}"
                                TextColor="{StaticResource nameBookColor}" />
                        </StackLayout>

                        <Image
                            Grid.Row="1"
                            Aspect="AspectFit"
                            Source="{Binding Image}" />
                        <Frame
                            Grid.Row="2"
                            Margin="20,10"
                            BackgroundColor="{StaticResource placeHolderColor}"
                            CornerRadius="20"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <customViews:CustomLabel
                                xct:ShadowEffect.Color="Transparent"
                                FontFamily="R"
                                FontSize="18"
                                LineHeight="1.15"
                                Text="{Binding Description}"
                                TextColor="{StaticResource nameBookColor}"
                                VerticalOptions="Center" />
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <StackLayout Grid.Row="1">
            <IndicatorView
                x:Name="welcomeIndicator"
                IndicatorColor="{StaticResource placeHolderColor}"
                IndicatorSize="8"
                IndicatorsShape="Circle"
                SelectedIndicatorColor="{StaticResource tabBarColor}" />
            <Button
                Margin="15,10"
                BackgroundColor="{StaticResource tabBarColor}"
                Command="{Binding SwipeViewCommand}"
                CommandParameter="{x:Reference carouselView}"
                CornerRadius="40"
                FontFamily="R"
                FontSize="Body"
                HeightRequest="55"
                Text="Tiếp theo"
                TextColor="White"
                TextTransform="None">
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding Source={x:Reference carouselView}, Path=Position}"
                        TargetType="Button"
                        Value="2">
                        <Setter Property="Text" Value="Bắt đầu!" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </Grid>
</ContentPage>