SachNoiTrucTuyen/SachNoiTrucTuyen/Views/Pages/SupportPages/ArmorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SachNoiTrucTuyen.Views.Pages.SupportPages.ArmorialPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:SachNoiTrucTuyen.Models"
    xmlns:prism="http://prismlibrary.com"
    xmlns:viewmodels="clr-namespace:SachNoiTrucTuyen.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="viewmodels:ArmorialPageViewModel">
    <ContentPage.Content>
        <Grid RowDefinitions="55,*" RowSpacing="0">
            <Frame
                Grid.Row="0"
                Padding="0"
                CornerRadius="0"
                HeightRequest="55">
                <Grid>
                    <Image
                        Margin="15,10,15,10"
                        HeightRequest="20"
                        HorizontalOptions="Start"
                        Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_down.png}"
                        VerticalOptions="Center"
                        WidthRequest="20">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{prism:GoBack}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                        FontFamily="R"
                        FontSize="16"
                        HorizontalOptions="Center"
                        TextColor="Black"
                        VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Huy hiệu người dùng" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Frame>
            <ListView
                Grid.Row="1"
                HasUnevenRows="True"
                ItemsSource="{Binding Armorials}"
                SelectionMode="None"
                SeparatorVisibility="None">
                <ListView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.2" Color="#97d9e1" />
                        <GradientStop Offset="0.75" Color="#d9afd9" />
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:Armorial">
                        <ViewCell>
                            <Grid>
                                <Frame
                                    Margin="10"
                                    Padding="20"
                                    BackgroundColor="#50FFFFFF"
                                    CornerRadius="10"
                                    HasShadow="False">
                                    <Grid ColumnDefinitions="2.5*,4*">
                                        <Frame
                                            Grid.Column="0"
                                            CornerRadius="20"
                                            HasShadow="False"
                                            HeightRequest="50"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            WidthRequest="50">
                                            <Image Source="{Binding Avatar}" />
                                        </Frame>
                                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                                            <Label
                                                FontFamily="RBo"
                                                FontSize="16"
                                                Text="{Binding Name}"
                                                TextColor="{StaticResource nameBookColor}" />
                                            <Label
                                                FontFamily="R"
                                                FontSize="16"
                                                Text="{Binding Contidion}"
                                                TextColor="{StaticResource nameBookColor}" />
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>