SachNoiTrucTuyen/SachNoiTrucTuyen/Views/Pages/SupportPages/FindUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SachNoiTrucTuyen.Views.Pages.SupportPages.FindUserPage"
              NavigationPage.HasNavigationBar="False"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:md="clr-namespace:SachNoiTrucTuyen.Models"
             xmlns:customViews="clr-namespace:SachNoiTrucTuyen.Views.CustomView" 
             xmlns:viewmodels="clr-namespace:SachNoiTrucTuyen.ViewModels"
             x:DataType="viewmodels:FindUserPageViewModel">
    <ContentPage.Resources>
        <xct:ImageResource Id="SachNoiTrucTuyen.Resources.Images.ic_premium.png" x:Key="Premium"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="55,60,*"
              RowSpacing="0">
            <Frame HeightRequest="55"
                   Padding="0"
                   Grid.Row="0"
                   CornerRadius="0">
                <Grid>
                    <Image Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_down.png}"
                            VerticalOptions="Center"
                            WidthRequest="20"
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            Margin="15,10,15,10"
                            >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{prism:GoBack}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label 
                           HorizontalOptions="Center"
                           FontFamily="R"
                           TextColor="Black"
                           VerticalOptions="Center"
                           FontSize="16">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Tìm bạn "/>
                            </FormattedString>
                        </Label.FormattedText>

                    </Label>
                </Grid>
            </Frame>


            <Frame Margin="10"
                   Grid.Row="1"
                           HorizontalOptions="FillAndExpand"
                           Padding="0"
                   BackgroundColor="{StaticResource placeHolderColor}"
                   HasShadow="False"
                           HeightRequest="40"
                           CornerRadius="20">
                <customViews:CustomEntry Placeholder="Nhập tên của bạn bè..."
                                         Text="{Binding SearchContent}"
                                                 FontSize="16"
                                                 VerticalOptions="Center"
                                                 Margin="15,0,0,0">
                    <customViews:CustomEntry.Behaviors>
                        <xct:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchCommand}"/>
                    </customViews:CustomEntry.Behaviors>
                </customViews:CustomEntry>
            </Frame>

            <ListView Grid.Row="2"
                      ItemsSource="{Binding UserResults}"
                      HasUnevenRows="True"
                      SelectionMode="None"
                      SeparatorVisibility="None"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:User">
                        <ViewCell>
                            <Grid>
                                <Frame Margin="10"
                                       Padding="0"
                                       CornerRadius="15">
                                    <Grid ColumnDefinitions="80,4*,3*">
                                        <Grid HeightRequest="60"
                                              WidthRequest="60"
                                              Margin="10"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center">
                                            <Image Source="{Binding Avatar}"
                                                   WidthRequest="50"
                                                   HeightRequest="50"
                                                   Grid.Column="0"
                                                   Aspect="AspectFill"
                                                   xct:CornerRadiusEffect.CornerRadius="60"/>
                                            <Image Source="{Binding Armorial.Avatar}"
                                                   WidthRequest="25"
                                                   HeightRequest="25"
                                                   Grid.Column="0"
                                                   HorizontalOptions="End"
                                                   VerticalOptions="End"
                                                   Aspect="AspectFill"/>
                                        </Grid>

                                        <StackLayout VerticalOptions="Center"
                                                     Grid.Column="1">
                                            <Label Text="{Binding Name}"
                                                   FontSize="16"
                                                   TextColor="{StaticResource nameBookColor}"
                                                   FontFamily="RBo"/>
                                            <Label Text="{Binding AmountFollow, StringFormat='{0} lượt theo dõi'}"
                                                   FontSize="16"
                                                   TextColor="{StaticResource nameBookColor }"
                                                   FontFamily="R"/>
                                        </StackLayout>
                                        
                                        <Frame BackgroundColor="{StaticResource tabBarColor}"
                                           HeightRequest="45"
                                           CornerRadius="30"
                                           Padding="0"
                                           Margin="10"
                                           VerticalOptions="Center"
                                           HasShadow="False"
                                           Grid.Column="2">
                                            <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="Center">


                                                <Label 
                                                   LineBreakMode="TailTruncation"
                                                   FontSize="16"
                                                   FontFamily="RBo"
                                                   Text="Theo dõi"
                                                       HorizontalTextAlignment="Center"
                                                   TextColor="{StaticResource bgColor}"
                                                   VerticalOptions="Center"/>
                                            </StackLayout>
                                            <Frame.GestureRecognizers>
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </Grid>


    </ContentPage.Content>

</ContentPage>