SachNoiTrucTuyen/SachNoiTrucTuyen/Views/Pages/SupportPages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:customViews="clr-namespace:SachNoiTrucTuyen.Views.CustomView"
             xmlns:md="clr-namespace:SachNoiTrucTuyen.Models" xmlns:viewmodels="clr-namespace:SachNoiTrucTuyen.ViewModels" x:DataType="viewmodels:LoginPageViewModel"
             x:Class="SachNoiTrucTuyen.Views.Pages.SupportPages.LoginPage">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Grid HeightRequest="55">
                <Frame HeightRequest="55"
                   Padding="0"
                   CornerRadius="0">
                    <Grid>
                        <Image Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_down.png}"
                            VerticalOptions="Center"
                            WidthRequest="20"
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            Margin="15,10,15,10"
                            >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{prism:GoBack}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Đăng nhập"
                           HorizontalOptions="Center"
                           FontFamily="R"
                           TextColor="Black"
                           VerticalOptions="Center"
                           FontSize="16">

                        </Label>
                    </Grid>
                </Frame>
            </Grid>
            <StackLayout Margin="0,50,0,0">
                <Label Text="ĐĂNG NHẬP"
                   HorizontalOptions="Center"
                   FontSize="22"
                   FontFamily="RBo"
                   TextColor="{StaticResource tabBarColor}">

                </Label>

                <Frame Padding="0"
                           Grid.Row="0"
                           Grid.Column="1"
                       CornerRadius="40"
                       HasShadow="False"
                           Margin="35,50,35,10"
                       BackgroundColor="{StaticResource placeHolderColor}">
                    <customViews:CustomEntry 
                                             Placeholder="Tên đăng nhập"
                        Text="{Binding Username}"
                            FontFamily="R"
                                             Margin="20,3">

                    </customViews:CustomEntry>
                </Frame>

                <Frame Padding="0"
                           Grid.Row="1"
                           Grid.Column="1"
                       CornerRadius="40"
                       HasShadow="False"
                           Margin="35,0,35,10"
                       BackgroundColor="{StaticResource placeHolderColor}">
                    <customViews:CustomEntry 
                                             Placeholder="Mật khẩu"
                            FontFamily="R"
                        Text="{Binding Password}"
                                             Margin="20,3">

                    </customViews:CustomEntry>
                </Frame>


            </StackLayout>
            <Frame Padding="0"
                           Grid.Row="3"
                           Grid.Column="1"
                       CornerRadius="40"
                   HeightRequest="53"
                       HasShadow="False"
                   IsEnabled="{Binding IsEnabled}"
                   x:Name="frbtnLogin"
                           Margin="35,10,35,0"
                       BackgroundColor="{StaticResource plpColor}">
                <Label
                                             Text="Đăng nhập"
                            FontFamily="RBo"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="16"
                    TextColor="{StaticResource disableButtonColor}"
                    
                                             Margin="20,3">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference frbtnLogin}, Path=IsEnabled}" Value="True">
                            <Setter Property="TextColor" Value="{StaticResource bgColor}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Frame.Triggers>
                    <Trigger TargetType="Frame" Property="IsEnabled" Value="True">
                        <Setter Property="BackgroundColor" Value="{StaticResource primaryColor}"/>
                    </Trigger>
                </Frame.Triggers>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>