SachNoiTrucTuyen/SachNoiTrucTuyen/Views/Pages/SupportPages/MailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SachNoiTrucTuyen.Views.Pages.SupportPages.MailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customViews="clr-namespace:SachNoiTrucTuyen.Views.CustomView"
    xmlns:prism="http://prismlibrary.com"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Spacing="0">

            <Grid VerticalOptions="StartAndExpand">
                <StackLayout BackgroundColor="{StaticResource placeHolderColor}">
                    <Label
                        Margin="10"
                        FontFamily="R"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        Text="Bạn hãy để lại lời nhắn bên dưới, hoạc chat qua messenger của Sách Tinh Gọn." />
                    <Frame
                        Margin="0,0,0,20"
                        Padding="0"
                        CornerRadius="10"
                        HasShadow="False"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        WidthRequest="220">
                        <StackLayout Orientation="Horizontal">
                            <Image
                                Margin="15,7.5,5,10"
                                HeightRequest="30"
                                HorizontalOptions="Start"
                                Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_messenger.png}"
                                VerticalOptions="Center"
                                WidthRequest="30" />
                            <Label
                                FontFamily="RBo"
                                FontSize="16"
                                Text="Chat qua messenger"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
            <Frame
                Padding="0"
                BackgroundColor="{StaticResource primaryColor}"
                CornerRadius="0"
                HeightRequest="65">
                <StackLayout Orientation="Horizontal">
                    <Frame
                        Margin="10"
                        Padding="0"
                        CornerRadius="20"
                        HasShadow="False"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand">
                        <customViews:CustomEntry
                            Margin="15,0,0,0"
                            FontSize="16"
                            Placeholder="Nhập nội dung..."
                            VerticalOptions="Center" />
                    </Frame>
                    <Image
                        Margin="0,10,15,10"
                        HeightRequest="30"
                        HorizontalOptions="End"
                        Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_send.png}"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>