SachNoiTrucTuyen/SachNoiTrucTuyen/Views/Pages/SupportPages/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SachNoiTrucTuyen.Views.Pages.SupportPages.NotificationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customViews="clr-namespace:SachNoiTrucTuyen.Views.CustomView"
    xmlns:md="clr-namespace:SachNoiTrucTuyen.Models"
    xmlns:prism="http://prismlibrary.com"
    xmlns:viewmodels="clr-namespace:SachNoiTrucTuyen.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="viewmodels:NotificationPageViewModel"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Grid HeightRequest="55">
                <Frame
                    Padding="0"
                    CornerRadius="0"
                    HeightRequest="55">
                    <Grid>
                        <Image
                            Margin="15,10,15,10"
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_down.png}"
                            VerticalOptions="Center"
                            WidthRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{prism:GoBack}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label
                            FontFamily="R"
                            FontSize="16"
                            HorizontalOptions="Center"
                            Text="Thông báo"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Image
                            Margin="15,10,15,10"
                            HeightRequest="25"
                            HorizontalOptions="End"
                            Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_readed.png}"
                            VerticalOptions="Center"
                            WidthRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AllReadedCommmand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Frame>
            </Grid>
            <xct:TabView TabContentBackgroundColor="{StaticResource bgColor}">
                <xct:TabViewItem
                    FontFamily="RBo"
                    FontSize="14"
                    Text="THÔNG BÁO"
                    TextColor="{StaticResource placeHolderColor2}"
                    TextColorSelected="Gray">
                    <ListView
                        BackgroundColor="{StaticResource placeHolderColor}"
                        ItemsSource="{Binding Notifications}"
                        RowHeight="120"
                        SelectionMode="None"
                        SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="md:Notification">
                                <ViewCell>
                                    <Grid>
                                        <Frame
                                            Margin="10,5"
                                            Padding="5"
                                            CornerRadius="20"
                                            HasShadow="False">
                                            <StackLayout Spacing="0">
                                                <Label
                                                    Margin="10,5,0,5"
                                                    FontFamily="RB"
                                                    FontSize="16"
                                                    Text="{Binding Title}"
                                                    TextColor="LightGray">
                                                    <Label.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding IsActive}"
                                                            TargetType="Label"
                                                            Value="False">
                                                            <Setter Property="TextColor" Value="Black" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                                <Label
                                                    Margin="10,0"
                                                    FontFamily="R"
                                                    FontSize="14"
                                                    HorizontalOptions="Fill"
                                                    LineBreakMode="TailTruncation"
                                                    MaxLines="2"
                                                    Text="{Binding Description}"
                                                    TextColor="LightGray"
                                                    VerticalOptions="StartAndExpand">
                                                    <Label.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding IsActive}"
                                                            TargetType="Label"
                                                            Value="False">
                                                            <Setter Property="TextColor" Value="Black" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                                <Label
                                                    Margin="10,5"
                                                    FontFamily="R"
                                                    Text="{Binding StrTime}"
                                                    TextColor="LightGray"
                                                    VerticalOptions="End">
                                                    <Label.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding IsActive}"
                                                            TargetType="Label"
                                                            Value="False">
                                                            <Setter Property="TextColor" Value="Black" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </xct:TabViewItem>
                <xct:TabViewItem
                    FontFamily="RBo"
                    FontSize="14"
                    Text="HỘP THƯ"
                    TextColor="{StaticResource placeHolderColor2}"
                    TextColorSelected="Gray">
                    <Label
                        Margin="40"
                        FontSize="Body"
                        HorizontalOptions="Center"
                        Text="Bạn chưa có thông báo nào" />
                </xct:TabViewItem>
                <xct:TabViewItem
                    FontFamily="RBo"
                    FontSize="14"
                    Text="CHAT VỚI ADMIN"
                    TextColor="{StaticResource placeHolderColor2}"
                    TextColorSelected="Gray">
                    <StackLayout Spacing="0">
                        <Grid VerticalOptions="StartAndExpand">
                            <StackLayout BackgroundColor="{StaticResource placeHolderColor}">
                                <Label
                                    Margin="10"
                                    FontFamily="R"
                                    FontSize="18"
                                    HorizontalTextAlignment="Center"
                                    Text="Bạn hãy để lại lời nhắn bên dưới, hoạc chat qua messenger của Sách Tinh Gọn." />
                                <Frame
                                    Margin="0,0,0,20"
                                    Padding="0"
                                    CornerRadius="10"
                                    HasShadow="False"
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    WidthRequest="220">
                                    <StackLayout Orientation="Horizontal">
                                        <Image
                                            Margin="15,7.5,5,10"
                                            HeightRequest="30"
                                            HorizontalOptions="Start"
                                            Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_messenger.png}"
                                            VerticalOptions="Center"
                                            WidthRequest="30" />
                                        <Label
                                            FontFamily="RBo"
                                            FontSize="16"
                                            Text="Chat qua messenger"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </Grid>
                        <Frame
                            Padding="0"
                            BackgroundColor="{StaticResource primaryColor}"
                            CornerRadius="0"
                            HeightRequest="65">
                            <StackLayout Orientation="Horizontal">
                                <Frame
                                    Margin="10"
                                    Padding="0"
                                    CornerRadius="20"
                                    HasShadow="False"
                                    HeightRequest="40"
                                    HorizontalOptions="FillAndExpand">
                                    <customViews:CustomEntry
                                        Margin="15,0,0,0"
                                        FontSize="16"
                                        Placeholder="Nhập nội dung..."
                                        VerticalOptions="Center" />
                                </Frame>
                                <Image
                                    Margin="0,10,15,10"
                                    HeightRequest="30"
                                    HorizontalOptions="End"
                                    Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_send.png}"
                                    VerticalOptions="Center"
                                    WidthRequest="30" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </xct:TabViewItem>
            </xct:TabView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>