SachNoiTrucTuyen/SachNoiTrucTuyen/Views/Pages/SupportPages/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:md="clr-namespace:SachNoiTrucTuyen.Models"
             xmlns:customViews="clr-namespace:SachNoiTrucTuyen.Views.CustomView"
             xmlns:spPages="clr-namespace:SachNoiTrucTuyen.Views.Pages.SupportPages" xmlns:viewmodels="clr-namespace:SachNoiTrucTuyen.ViewModels" x:DataType="viewmodels:NotificationPageViewModel"
             x:Class="SachNoiTrucTuyen.Views.Pages.SupportPages.NotificationPage">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Grid HeightRequest="55">
                <Frame HeightRequest="55"
                   Padding="0"
                   CornerRadius="0">
                    <Grid>
                        <Image Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_down.png}"
                            VerticalOptions="Center"
                            WidthRequest="20"
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            Margin="15,10,15,10"
                            >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{prism:GoBack}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Thông báo"
                           HorizontalOptions="Center"
                           FontFamily="R"
                           TextColor="Black"
                           VerticalOptions="Center"
                           FontSize="16">

                        </Label>
                        <Image Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_readed.png}"
                            VerticalOptions="Center"
                            WidthRequest="25"
                            HeightRequest="25"
                            HorizontalOptions="End"
                            Margin="15,10,15,10"
                            >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AllReadedCommmand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Frame>
            </Grid>
            <xct:TabView TabContentBackgroundColor="{StaticResource bgColor}">
                <xct:TabViewItem Text="THÔNG BÁO"
                                 FontFamily="RBo"
                                 FontSize="14"
                                 TextColor="{StaticResource placeHolderColor2}"
                                 TextColorSelected="Gray">
                    <ListView ItemsSource="{Binding Notifications}"
                              SelectionMode="None"
                              RowHeight="120"
                              SeparatorVisibility="None"
                              BackgroundColor="{StaticResource placeHolderColor}"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="md:Notification">
                                <ViewCell>
                                    <Grid>
                                        <Frame Padding="5"
                                           Margin="10,5"
                                               HasShadow="False"
                                           CornerRadius="20">
                                            <StackLayout Spacing="0">
                                                <Label Text="{Binding Title}"
                                                       FontFamily="RB"
                                                       FontSize="16"
                                                       TextColor="LightGray"
                                                       Margin="10,5,0,5">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding IsActive}" Value="False">
                                                            <Setter Property="TextColor" Value="Black"/>
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                                <Label Text="{Binding Description}"
                                                       MaxLines="2"
                                                       Margin="10,0"
                                                       FontFamily="R"
                                                       FontSize="14"
                                                       TextColor="LightGray"
                                                       HorizontalOptions="Fill"
                                                       VerticalOptions="StartAndExpand"
                                                       LineBreakMode="TailTruncation">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding IsActive}" Value="False">
                                                            <Setter Property="TextColor" Value="Black"/>
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                                <Label Text="{Binding StrTime}"
                                                       Margin="10,5"
                                                       FontFamily="R"
                                                       TextColor="LightGray"
                                                       VerticalOptions="End">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding IsActive}" Value="False">
                                                            <Setter Property="TextColor" Value="Black"/>
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                    
                                </ViewCell>
                                
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    

                </xct:TabViewItem>
                <xct:TabViewItem Text="HỘP THƯ"
                                 FontFamily="RBo"
                                 FontSize="14"
                                 TextColor="{StaticResource placeHolderColor2}"
                                 TextColorSelected="Gray">
                    <Label Text="Bạn chưa có thông báo nào"
                           HorizontalOptions="Center"
                           FontSize="Body"
                           Margin="40"/>
                </xct:TabViewItem>
                <xct:TabViewItem Text="CHAT VỚI ADMIN"
                                 FontFamily="RBo"
                                 FontSize="14"
                                 TextColor="{StaticResource placeHolderColor2}"
                                 TextColorSelected="Gray">
                    <StackLayout Spacing="0">
                        <Grid VerticalOptions="StartAndExpand">
                            <StackLayout BackgroundColor="{StaticResource placeHolderColor}">
                                <Label Text="Bạn hãy để lại lời nhắn bên dưới, hoạc chat qua messenger của Sách Tinh Gọn."
                           FontSize="18"
                           FontFamily="R"
                           HorizontalTextAlignment="Center"
                           Margin="10">

                                </Label>
                                <Frame HorizontalOptions="Center"
                           Padding="0"
                           WidthRequest="220"
                           HeightRequest="50"
                           HasShadow="False"
                           CornerRadius="10"
                           Margin="0,0,0,20">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_messenger.png}"
                                    VerticalOptions="Center"
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    HorizontalOptions="Start"
                                    Margin="15,7.5,5,10"
                                    >
                                        </Image>
                                        <Label Text="Chat qua messenger"
                                   FontSize="16"
                                   VerticalOptions="Center"
                                   TextColor="Black"
                                   FontFamily="RBo"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </Grid>
                        <Frame HeightRequest="65"
                   BackgroundColor="{StaticResource primaryColor}"
                   Padding="0"
                   CornerRadius="0">
                            <StackLayout Orientation="Horizontal">
                                <Frame Margin="10"
                           HorizontalOptions="FillAndExpand"
                           Padding="0"
                           HeightRequest="40"
                           HasShadow="False"
                           CornerRadius="20">
                                    <customViews:CustomEntry Placeholder="Nhập nội dung..."
                                                 FontSize="16"
                                                 VerticalOptions="Center"
                                                 Margin="15,0,0,0">

                                    </customViews:CustomEntry>
                                </Frame>
                                <Image Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_send.png}"
                            VerticalOptions="Center"
                            WidthRequest="30"
                            HeightRequest="30"
                            HorizontalOptions="End"
                            Margin="0,10,15,10"
                            >
                                </Image>
                            </StackLayout>
                        </Frame>

                    </StackLayout>
                </xct:TabViewItem>
            </xct:TabView>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>