SachNoiTrucTuyen/SachNoiTrucTuyen/Views/Pages/SupportPages/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             xmlns:md="clr-namespace:SachNoiTrucTuyen.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:customViews="clr-namespace:SachNoiTrucTuyen.Views.CustomView" xmlns:viewmodels="clr-namespace:SachNoiTrucTuyen.ViewModels" x:DataType="viewmodels:SettingPageViewModel"
             x:Class="SachNoiTrucTuyen.Views.Pages.SupportPages.SettingPage">
    <ContentPage.Resources>
        <xct:ImageResource x:Key="ShowRight" Id="SachNoiTrucTuyen.Resources.Images.ic_s_showRight.png"/>
        <DataTemplate x:Key="ItemNoImage" x:DataType="md:SettingItem">
            <ViewCell>
                <Grid >
                    <Label Text="{Binding Name}"
                           FontSize="18"
                           FontFamily="RBo"
                           TextColor="{StaticResource nameBookColor}"
                           Margin="10">

                    </Label>
                </Grid>
            </ViewCell>
        </DataTemplate>

        <DataTemplate x:Key="ItemWithImage" x:DataType="md:SettingItem">
            <ViewCell>
                <Grid 
                      ColumnDefinitions="50,*,50">
                    <Image Source="{Binding Image}"
                           HeightRequest="32"
                           WidthRequest="32"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           />
                    <Label Text="{Binding Name}"
                           Grid.Column="1"
                           FontSize="16"
                           FontFamily="R"
                           VerticalOptions="Center"
                           TextColor="{StaticResource nameBookColor}"/>

                    <Image Source="{StaticResource ShowRight}"
                           HeightRequest="25"
                           WidthRequest="25"
                           Grid.Column="2"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        
                    </Image>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigationPageCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </ViewCell>
        </DataTemplate>
        
        <DataTemplate x:Key="ItemWithSubName" x:DataType="md:SettingItem">
            <ViewCell>
                <Grid ColumnDefinitions="50,*,50">
                    <Image Source="{Binding Image}"
                           HeightRequest="32"
                           WidthRequest="32"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           />
                    <Label Text="{Binding Name}"
                           Grid.Column="1"
                           FontSize="16"
                           FontFamily="R"
                           VerticalOptions="Center"
                           TextColor="{StaticResource nameBookColor}">

                        
                        </Label>
                    <Label Text="{Binding SubName}"
                           Grid.Column="2"
                           FontSize="16"
                           FontFamily="R"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextColor="{StaticResource nameBookColor}"/>
                </Grid>
            </ViewCell>
        </DataTemplate>

        <customViews:SettingItemDataTemplateSelector x:Key="SettingTemplate" 
                                                     ItemNoImage="{StaticResource ItemNoImage}"
                                                     ItemWithImage="{StaticResource ItemWithImage}"
                                                     ItemWithSubName="{StaticResource ItemWithSubName}">
            
        </customViews:SettingItemDataTemplateSelector>
        
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="55,*"
              RowSpacing="0">
                <Frame HeightRequest="55"
                   Padding="0"
                   Grid.Row="0"
                     
                   CornerRadius="0">
                    <Grid>
                        <Image Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_down.png}"
                            VerticalOptions="Center"
                            WidthRequest="20"
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            Margin="15,10,15,10"
                            >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{prism:GoBack}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label 
                           HorizontalOptions="Center"
                           FontFamily="R"
                           TextColor="Black"
                           VerticalOptions="Center"
                           FontSize="16">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Cài đặt"/>
                                </FormattedString>
                            </Label.FormattedText>

                        </Label>
                    </Grid>
                </Frame>
            <ScrollView Grid.Column="0"
                        Grid.Row="1"
                        VerticalScrollBarVisibility="Never">
                <StackLayout>
                    <Frame BackgroundColor="{StaticResource tabBarColor}"
                               HeightRequest="45"
                               CornerRadius="10"
                               Padding="0"
                               Margin="10"
                             IsVisible="{Binding IsUserLogin, Converter={xct:InvertedBoolConverter}}"
                               VerticalOptions="Start"
                               HasShadow="False">
                        <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center">


                            <Label Margin="0,10,10,10"
                                                   LineBreakMode="TailTruncation"
                                                   FontSize="16"
                                                   FontFamily="RBo"
                               Text="Đăng nhập"
                               TextColor="{StaticResource bgColor}"
                               VerticalOptions="Center"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{prism:NavigateTo 'NavigationPage/LoginPage', Animated=True, UseModalNavigation=True}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Grid HeightRequest="450" 
                                  IsVisible="{Binding IsUserLogin}">
                        <ListView ItemsSource="{Binding SettingUserItems}"
                                  ItemTemplate="{StaticResource SettingTemplate}"
                                  RowHeight="50"
                                  SelectionMode="None">
                            
                        </ListView> 
                    </Grid>
                    <Grid HeightRequest="300"
                          Margin="0,20,0,0">
                        <ListView ItemsSource="{Binding SettingAppItems}"
                                  ItemTemplate="{StaticResource SettingTemplate}"
                                  RowHeight="50"
                                  SelectionMode="None">

                        </ListView>
                    </Grid>
                </StackLayout>
            </ScrollView>
               

         
        </Grid>
    </ContentPage.Content>
    
  
</ContentPage>