SachNoiTrucTuyen/SachNoiTrucTuyen/Views/Pages/SupportPages/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SachNoiTrucTuyen.Views.Pages.SupportPages.UserPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customViews="clr-namespace:SachNoiTrucTuyen.Views.CustomView"
    xmlns:prism="http://prismlibrary.com"
    xmlns:viewmodels="clr-namespace:SachNoiTrucTuyen.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="viewmodels:UserPageViewModel"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowDefinitions="55,*" RowSpacing="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.18" Color="#e7f0fd" />
                    <GradientStop Offset="0.5" Color="#accbee" />
                    <GradientStop Offset="1" Color="#9795f0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Frame
                Grid.Row="0"
                Padding="0"
                CornerRadius="0"
                HeightRequest="55">
                <Grid>
                    <Image
                        Margin="15,10,15,10"
                        HeightRequest="20"
                        HorizontalOptions="Start"
                        Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_down.png}"
                        VerticalOptions="Center"
                        WidthRequest="20">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{prism:GoBack}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                        FontFamily="R"
                        FontSize="16"
                        HorizontalOptions="Center"
                        TextColor="Black"
                        VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Thông tin cá nhân" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Frame>
            <ScrollView Grid.Row="1">
                <StackLayout>
                    <Grid
                        Margin="0,30,0,10"
                        HeightRequest="180"
                        HorizontalOptions="Center"
                        WidthRequest="180">
                        <Image
                            xct:CornerRadiusEffect.CornerRadius="100"
                            Aspect="AspectFill"
                            HeightRequest="180"
                            HorizontalOptions="Center"
                            Source="{Binding User.Avatar}"
                            VerticalOptions="Center"
                            WidthRequest="180" />
                        <Image
                            HeightRequest="60"
                            HorizontalOptions="End"
                            Source="{Binding User.Armorial.Avatar}"
                            VerticalOptions="End"
                            WidthRequest="60" />
                    </Grid>
                    <Label
                        FontFamily="RBo"
                        FontSize="25"
                        HorizontalOptions="Center"
                        Text="{Binding User.Name}"
                        TextColor="{StaticResource nameBookColor}" />
                    <Button
                        Margin="0,10,0,0"
                        CornerRadius="40"
                        FontFamily="RBo"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="Theo dõi"
                        TextColor="White"
                        TextTransform="None"
                        WidthRequest="180">
                        <Button.Background>
                            <LinearGradientBrush>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.0" Color="{StaticResource tabBarColor}" />
                                    <GradientStop Offset="1.0" Color="{StaticResource primaryColor}" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Frame
                        Margin="10"
                        Padding="0"
                        CornerRadius="40"
                        HasShadow="False"
                        HeightRequest="50"
                        HorizontalOptions="Center">
                        <StackLayout
                            Margin="20,10"
                            HorizontalOptions="Center"
                            Orientation="Horizontal">
                            <Image
                                HeightRequest="40"
                                Source="{Binding User.Armorial.Avatar}"
                                WidthRequest="40" />
                            <Label
                                FontFamily="RBo"
                                FontSize="18"
                                Text="{Binding User.Armorial.Name}"
                                TextColor="{StaticResource nameBookColor}" />
                        </StackLayout>
                    </Frame>
                    <Label
                        Margin="10,10,0,0"
                        FontFamily="RBo"
                        FontSize="18"
                        HorizontalOptions="Start"
                        Text="Giới thiệu bản thân"
                        TextColor="{StaticResource nameBookColor}" />
                    <Frame
                        Margin="10,0"
                        Padding="10"
                        BackgroundColor="{StaticResource placeHolderColor}"
                        CornerRadius="15"
                        HasShadow="False">
                        <customViews:CustomLabel
                            FontFamily="R"
                            FontSize="16"
                            Text="{Binding User.Description}"
                            TextColor="{StaticResource nameBookColor}" />
                    </Frame>
                    <Label
                        Margin="10,10,0,0"
                        FontFamily="RBo"
                        FontSize="18"
                        HorizontalOptions="Start"
                        Text="Thành tích"
                        TextColor="{StaticResource nameBookColor}" />
                    <Frame
                        Margin="10,0"
                        Padding="0"
                        BackgroundColor="LightGray"
                        CornerRadius="15"
                        HasShadow="False">
                        <Grid RowDefinitions="45,45,45,45" RowSpacing="1">
                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="0"
                                BackgroundColor="{StaticResource placeHolderColor}"
                                Orientation="Horizontal">
                                <Label
                                    Margin="10"
                                    FontSize="16"
                                    HorizontalOptions="Start"
                                    Text="Lượt theo dõi"
                                    TextColor="{StaticResource nameBookColor}" />
                                <Label
                                    Margin="10"
                                    FontSize="16"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding User.AmountFollow}"
                                    TextColor="{StaticResource nameBookColor}" />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="0"
                                BackgroundColor="{StaticResource placeHolderColor}"
                                Orientation="Horizontal">
                                <Label
                                    Margin="10"
                                    FontSize="16"
                                    HorizontalOptions="Start"
                                    Text="Bài viết"
                                    TextColor="{StaticResource nameBookColor}" />
                                <Label
                                    Margin="10"
                                    FontSize="16"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding User.AmountPost}"
                                    TextColor="{StaticResource nameBookColor}" />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="2"
                                Grid.Column="0"
                                BackgroundColor="{StaticResource placeHolderColor}"
                                Orientation="Horizontal">
                                <Label
                                    Margin="10"
                                    FontSize="16"
                                    HorizontalOptions="Start"
                                    Text="Lượt like"
                                    TextColor="{StaticResource nameBookColor}" />
                                <Label
                                    Margin="10"
                                    FontSize="16"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding User.AmountLike}"
                                    TextColor="{StaticResource nameBookColor}" />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="3    "
                                Grid.Column="0"
                                BackgroundColor="{StaticResource placeHolderColor}"
                                Orientation="Horizontal">
                                <Label
                                    Margin="10"
                                    FontSize="16"
                                    HorizontalOptions="Start"
                                    Text="Điểm mini game"
                                    TextColor="{StaticResource nameBookColor}" />
                                <Label
                                    Margin="10"
                                    FontSize="16"
                                    HorizontalOptions="EndAndExpand"
                                    TextColor="{StaticResource nameBookColor}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding User.ScoreInGame}" />
                                            <Span Text="/" />
                                            <Span Text="{Binding User.ScoreOfGame}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </Grid>
                    </Frame>
                    <Frame
                        Margin="10"
                        Padding="0"
                        BackgroundColor="{StaticResource tabBarColor}"
                        CornerRadius="30"
                        HasShadow="False"
                        HeightRequest="45"
                        VerticalOptions="Start">
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">

                            <Label
                                Margin="0,10,10,10"
                                FontFamily="RBo"
                                FontSize="16"
                                LineBreakMode="TailTruncation"
                                Text="Bài viết đã đăng"
                                TextColor="{StaticResource bgColor}"
                                VerticalOptions="Center" />
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer />
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>