SachNoiTrucTuyen/SachNoiTrucTuyen/Views/Pages/SettingChildPages/FavouriteAudioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SachNoiTrucTuyen.Views.Pages.SettingChildPages.FavouriteAudioPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:SachNoiTrucTuyen.Models"
    xmlns:prism="http://prismlibrary.com"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <xct:ImageResource x:Key="Premium" Id="SachNoiTrucTuyen.Resources.Images.ic_premium.png" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="55,*" RowSpacing="0">
            <Frame
                Grid.Row="0"
                Padding="0"
                CornerRadius="0"
                HeightRequest="55">
                <Grid>
                    <Image
                        Margin="15,10,15,10"
                        HeightRequest="20"
                        HorizontalOptions="Start"
                        Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_down.png}"
                        VerticalOptions="Center"
                        WidthRequest="20">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{prism:GoBack}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                        FontFamily="R"
                        FontSize="16"
                        HorizontalOptions="Center"
                        TextColor="Black"
                        VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Audio yêu thích" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Frame>
            <ScrollView Grid.Row="1">
                <StackLayout
                    Margin="0,0,0,20"
                    BindableLayout.ItemsSource="{Binding FavouriteAudioResult}"
                    Spacing="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="md:Audio">
                            <StackLayout Spacing="0">
                                <Frame
                                    Margin="10,10,10,5"
                                    Padding="0"
                                    CornerRadius="10"
                                    HeightRequest="200">
                                    <Image Aspect="Fill" Source="{Binding ImgAudio}" />
                                </Frame>
                                <Label
                                    Margin="10,0,10,0"
                                    FontFamily="RBo"
                                    FontSize="18"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="2"
                                    Text="{Binding TitleAudio}"
                                    TextColor="{StaticResource nameAudioColor}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{prism:NavigateTo 'NavigationPage/VoiceVideoPage', Animated=True, UseModalNavigation=True}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>