SachNoiTrucTuyen/SachNoiTrucTuyen/Views/Pages/SettingChildPages/TaggedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             xmlns:md="clr-namespace:SachNoiTrucTuyen.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SachNoiTrucTuyen.Views.Pages.SettingChildPages.TaggedPage">
    <ContentPage.Resources>
        <xct:ImageResource Id="SachNoiTrucTuyen.Resources.Images.ic_premium.png" x:Key="Premium"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="55,*"
              RowSpacing="0">
            <Frame HeightRequest="55"
                   Padding="0"
                   Grid.Row="0"
                     
                   CornerRadius="0">
                <Grid>
                    <Image Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_down.png}"
                            VerticalOptions="Center"
                            WidthRequest="20"
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            Margin="15,10,15,10"
                            >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{prism:GoBack}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label 
                           HorizontalOptions="Center"
                           FontFamily="R"
                           TextColor="Black"
                           VerticalOptions="Center"
                           FontSize="16">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Đã đánh dấu"/>
                            </FormattedString>
                        </Label.FormattedText>

                    </Label>
                </Grid>
            </Frame>
            <CollectionView ItemsSource="{Binding TaggedResult}"
                            Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2"
                                     Orientation="Vertical">

                    </GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="md:Book">
                        <StackLayout>
                            <Grid WidthRequest="160"
                                  HorizontalOptions="Center">

                                <StackLayout Spacing="0"
                                                     WidthRequest="160" 
                                                     Margin="5,0,0,0"
                                                     HorizontalOptions="Start">

                                    <Image Source="{Binding ImgBook}"
                                                    Aspect="AspectFill"
                                                    HeightRequest="210"
                                                    WidthRequest="140" 
                                                    HorizontalOptions="Start"
                                                    Margin="10"
                                                    xct:CornerRadiusEffect.CornerRadius="5"
                                                    xct:ShadowEffect.Color="Gray"
                                                    xct:ShadowEffect.OffsetX="4"
                                                    xct:ShadowEffect.OffsetY="6"
                                                    xct:ShadowEffect.Opacity="1.5"
                                                    xct:ShadowEffect.Radius="5"
                                                    />

                                    <Label Text="{Binding TitleBook}"
                                                   WidthRequest="140"
                                                   MaxLines="2"
                                                   LineBreakMode="TailTruncation"
                                                   Margin="10,0,10,0"
                                                   FontSize="16"
                                                   FontFamily="RB"
                   
                                                    TextColor="{StaticResource nameBookColor}"/>
                                    <Label Text="{Binding AuthorBook}"
                                                   WidthRequest="140"
                                                   MaxLines="2"
                                                   Margin="10,0,10,0"
                                                   LineBreakMode="TailTruncation"
                                                   FontSize="16"
                                                   FontFamily="R"/>
                                </StackLayout>

                                <Image Source="{StaticResource Premium}"
                                               WidthRequest="20"
                                               HeightRequest="20"
                                               HorizontalOptions="End"
                                               VerticalOptions="Start"
                                               Margin="15,10"
                                               IsVisible="{Binding IsPremium}"/>

                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </Grid>
    </ContentPage.Content>
  
</ContentPage>