SachNoiTrucTuyen/SachNoiTrucTuyen/Views/Pages/DetailPages/BookTopicDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:md="clr-namespace:SachNoiTrucTuyen.Models" xmlns:viewmodels="clr-namespace:SachNoiTrucTuyen.ViewModels" x:DataType="viewmodels:BookTopicDetailPageViewModel"
             x:Class="SachNoiTrucTuyen.Views.Pages.DetailPages.BookTopicDetailPage"
             >
    <ContentPage.Resources>
        <xct:ImageResource Id="SachNoiTrucTuyen.Resources.Images.ic_premium.png" x:Key="Premium"/>
        <xct:ImageResource Id="SachNoiTrucTuyen.Resources.Images.ic_cart.png" x:Key="Cart"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Grid HeightRequest="55">
                <Frame HeightRequest="55"
                   Padding="0"
                   CornerRadius="0">
                    <Grid>
                        <Image Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_down.png}"
                            VerticalOptions="Center"
                            WidthRequest="20"
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            Margin="15,10,15,10"
                            >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{prism:GoBack}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="{Binding TittlePage}"
                           HorizontalOptions="Center"
                           FontFamily="R"
                           TextColor="Black"
                           VerticalOptions="Center"
                           FontSize="16">

                        </Label>
                    </Grid>
                </Frame>
            </Grid>
            <ListView ItemsSource="{Binding LayoutPages}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:LayoutPageModel">
                        <ViewCell>
                            <StackLayout Spacing="5">
                                <Label Text="{Binding Title}"
                               FontSize="18"
                               Margin="15,10,10,0"
                               FontFamily="RBo"
                               TextColor="{StaticResource titleColor}"/>
                                <CollectionView x:Name="listBook"
                                        HeightRequest="330"
                                        ItemsSource="{Binding ListBook}">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout ItemSpacing="5"
                                                   Orientation="Horizontal"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="md:Book">
                                            <StackLayout x:Name="ItemBook">
                                                <Grid WidthRequest="160"
                                                      >

                                                    <StackLayout Spacing="0"
                                                     WidthRequest="160" 
                                                     Margin="5,0,0,0"
                                                     HorizontalOptions="Start">

                                                        <Image Source="{Binding ImgBook}"
                                                    Aspect="AspectFill"
                                                    HeightRequest="210"
                                                    WidthRequest="140" 
                                                    HorizontalOptions="Start"
                                                    Margin="10"
                                                    xct:CornerRadiusEffect.CornerRadius="5"
                                                    xct:ShadowEffect.Color="Gray"
                                                    xct:ShadowEffect.OffsetX="4"
                                                    xct:ShadowEffect.OffsetY="6"
                                                    xct:ShadowEffect.Opacity="1.5"
                                                    xct:ShadowEffect.Radius="5"
                                                    />

                                                        <Label Text="{Binding TitleBook}"
                                                   WidthRequest="140"
                                                   MaxLines="2"
                                                   LineBreakMode="TailTruncation"
                                                   Margin="10,0,10,0"
                                                   FontSize="16"
                                                   FontFamily="RB"
                   
                                                    TextColor="{StaticResource nameBookColor}"/>
                                                        <Label Text="{Binding AuthorBook}"
                                                   WidthRequest="140"
                                                   MaxLines="2"
                                                   Margin="10,0,10,0"
                                                   LineBreakMode="TailTruncation"
                                                   FontSize="16"
                                                   FontFamily="R"/>
                                                    </StackLayout>

                                                    <Image Source="{StaticResource Premium}"
                                               WidthRequest="20"
                                               HeightRequest="20"
                                               HorizontalOptions="End"
                                               VerticalOptions="Start"
                                               Margin="15,10"
                                               IsVisible="{Binding IsPremium}"/>

                                                </Grid>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{prism:NavigateTo 'NavigationPage/BookDetailPage', Animated=True, UseModalNavigation=True}"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>