SachNoiTrucTuyen/SachNoiTrucTuyen/Views/Pages/DetailPages/KnowledgeTopicDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SachNoiTrucTuyen.Views.Pages.DetailPages.KnowledgeTopicDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:SachNoiTrucTuyen.Models"
    xmlns:prism="http://prismlibrary.com"
    xmlns:viewmodels="clr-namespace:SachNoiTrucTuyen.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="viewmodels:KnowledgeTopicDetailPageViewModel"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <xct:ImageResource x:Key="Premium" Id="SachNoiTrucTuyen.Resources.Images.ic_premium.png" />
        <xct:ImageResource x:Key="Cart" Id="SachNoiTrucTuyen.Resources.Images.ic_cart.png" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Grid HeightRequest="55">
                <Frame
                    Padding="0"
                    CornerRadius="0"
                    HeightRequest="55">
                    <Grid>
                        <Image
                            Margin="15,10,15,10"
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_down.png}"
                            VerticalOptions="Center"
                            WidthRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{prism:GoBack}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label
                            FontFamily="R"
                            FontSize="16"
                            HorizontalOptions="Center"
                            Text="{Binding TitlePage}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </Grid>
                </Frame>
            </Grid>
            <CollectionView ItemsSource="{Binding ListAudio}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="md:Audio">
                        <StackLayout Spacing="0">
                            <Frame
                                Margin="10,10,10,5"
                                Padding="0"
                                CornerRadius="10"
                                HeightRequest="200">
                                <Image Aspect="Fill" Source="{Binding ImgAudio}" />
                            </Frame>
                            <Label
                                Margin="10,0,10,0"
                                FontFamily="RBo"
                                FontSize="18"
                                LineBreakMode="TailTruncation"
                                MaxLines="2"
                                Text="{Binding TitleAudio}"
                                TextColor="{StaticResource nameAudioColor}" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{prism:NavigateTo 'NavigationPage/VoiceVideoPage', Animated=True, UseModalNavigation=True}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>