SachNoiTrucTuyen/SachNoiTrucTuyen/Views/Pages/DetailPages/KnowledgeTopicDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             xmlns:md="clr-namespace:SachNoiTrucTuyen.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:viewmodels="clr-namespace:SachNoiTrucTuyen.ViewModels" 
             x:DataType="viewmodels:KnowledgeTopicDetailPageViewModel"
             x:Class="SachNoiTrucTuyen.Views.Pages.DetailPages.KnowledgeTopicDetailPage">
    <ContentPage.Resources>
        <xct:ImageResource Id="SachNoiTrucTuyen.Resources.Images.ic_premium.png" x:Key="Premium"/>
        <xct:ImageResource Id="SachNoiTrucTuyen.Resources.Images.ic_cart.png" x:Key="Cart"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Grid HeightRequest="55">
                <Frame HeightRequest="55"
                   Padding="0"
                   CornerRadius="0">
                    <Grid>
                        <Image Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_down.png}"
                            VerticalOptions="Center"
                            WidthRequest="20"
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            Margin="15,10,15,10"
                            >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{prism:GoBack}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="{Binding TitlePage}"
                           HorizontalOptions="Center"
                           FontFamily="R"
                           TextColor="Black"
                           VerticalOptions="Center"
                           FontSize="16">

                        </Label>
                    </Grid>
                </Frame>
            </Grid>
            <CollectionView ItemsSource="{Binding ListAudio}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="md:Audio">
                        <StackLayout Spacing="0">
                            <Frame HeightRequest="200"
                                       Padding="0"
                                       Margin="10,10,10,5"
                                       CornerRadius="10">
                                <Image Source="{Binding ImgAudio}"
                                           Aspect="Fill"/>
                            </Frame>
                            <Label Text="{Binding TitleAudio}"
                                                   MaxLines="2"
                                                   LineBreakMode="TailTruncation"
                                                   Margin="10,0,10,0"
                                                   FontSize="18"
                                                   FontFamily="RBo"
                                       TextColor="{StaticResource nameAudioColor}"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{prism:NavigateTo 'NavigationPage/VoiceVideoPage', Animated=True, UseModalNavigation=True}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>