SachNoiTrucTuyen/SachNoiTrucTuyen/Views/Pages/DetailPages/PostCommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SachNoiTrucTuyen.Views.Pages.DetailPages.PostCommentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customViews="clr-namespace:SachNoiTrucTuyen.Views.CustomView"
    xmlns:md="clr-namespace:SachNoiTrucTuyen.Models"
    xmlns:prism="http://prismlibrary.com"
    xmlns:viewmodels="clr-namespace:SachNoiTrucTuyen.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="viewmodels:PostCommentPageViewModel"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <xct:ImageResource x:Key="Premium" Id="SachNoiTrucTuyen.Resources.Images.ic_premium.png" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="55,*,60" RowSpacing="0">
            <Frame
                Grid.Row="0"
                Padding="0"
                CornerRadius="0"
                HeightRequest="55">
                <Grid>
                    <Image
                        Margin="15,10,15,10"
                        HeightRequest="20"
                        HorizontalOptions="Start"
                        Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_down.png}"
                        VerticalOptions="Center"
                        WidthRequest="20">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{prism:GoBack}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                        FontFamily="R"
                        FontSize="16"
                        HorizontalOptions="Center"
                        TextColor="Black"
                        VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Bình luận" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Frame>

            <ListView
                Grid.Row="1"
                BackgroundColor="{StaticResource placeHolderColor}"
                HasUnevenRows="True"
                ItemsSource="{Binding StatusComments}"
                SelectionMode="None"
                SeparatorVisibility="None">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:Comment">
                        <ViewCell>
                            <Grid>
                                <Frame
                                    Margin="10,5"
                                    Padding="5"
                                    CornerRadius="10">
                                    <StackLayout>
                                        <Grid ColumnDefinitions="60,*" RowDefinitions="30,30">
                                            <Image
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="0"
                                                xct:CornerRadiusEffect.CornerRadius="30"
                                                Aspect="AspectFill"
                                                HeightRequest="50"
                                                HorizontalOptions="Center"
                                                Source="{Binding Avatar}"
                                                VerticalOptions="Center"
                                                WidthRequest="50" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                FontFamily="RBo"
                                                FontSize="16"
                                                Text="{Binding Name}"
                                                TextColor="{StaticResource nameBookColor}"
                                                VerticalOptions="End" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                FontFamily="R"
                                                FontSize="14"
                                                Text="{Binding Date, StringFormat='{0:dd/MM/yyyy HH:mm:ss a'}"
                                                VerticalOptions="Start" />

                                            <StackLayout
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                HorizontalOptions="EndAndExpand"
                                                Orientation="Horizontal"
                                                Spacing="8"
                                                VerticalOptions="End">
                                                <Image
                                                    Margin="0,4,0,0"
                                                    HeightRequest="20"
                                                    Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_comment.png}"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="20" />
                                                <Label
                                                    FontFamily="R"
                                                    FontSize="16"
                                                    Text="{Binding ReplyComment.Count}"
                                                    TextColor="{StaticResource nameBookColor}"
                                                    VerticalOptions="Center" />
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{prism:NavigateTo 'NavigationPage/PostCommentPage', Animated=True, UseModalNavigation=True}">
                                                        <TapGestureRecognizer.CommandParameter />
                                                    </TapGestureRecognizer>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </Grid>
                                        <customViews:CustomLabel
                                            Margin="10,0,0,5"
                                            FontFamily="R"
                                            FontSize="16"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="5"
                                            Text="{Binding Content}"
                                            TextColor="{StaticResource nameBookColor}" />
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame
                Grid.Row="2"
                Padding="0"
                BackgroundColor="{StaticResource primaryColor}"
                CornerRadius="0"
                HeightRequest="65">
                <StackLayout Orientation="Horizontal">
                    <Frame
                        Margin="10"
                        Padding="0"
                        CornerRadius="20"
                        HasShadow="False"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand">
                        <customViews:CustomEntry
                            Margin="15,0,0,0"
                            FontSize="16"
                            Placeholder="Nhập nội dung..."
                            VerticalOptions="Center" />
                    </Frame>
                    <Image
                        Margin="0,10,15,10"
                        HeightRequest="30"
                        HorizontalOptions="End"
                        Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_send.png}"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>