SachNoiTrucTuyen/SachNoiTrucTuyen/Views/Pages/DetailPages/PostCommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SachNoiTrucTuyen.Views.Pages.DetailPages.PostCommentPage"  NavigationPage.HasNavigationBar="False"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:md="clr-namespace:SachNoiTrucTuyen.Models"
             xmlns:customViews="clr-namespace:SachNoiTrucTuyen.Views.CustomView" 
             xmlns:viewmodels="clr-namespace:SachNoiTrucTuyen.ViewModels"
             x:DataType="viewmodels:PostCommentPageViewModel">
    <ContentPage.Resources>
        <xct:ImageResource Id="SachNoiTrucTuyen.Resources.Images.ic_premium.png" x:Key="Premium"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="55,*,60"
              RowSpacing="0">
            <Frame HeightRequest="55"
                   Padding="0"
                   Grid.Row="0"
                   CornerRadius="0">
                <Grid>
                    <Image Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_down.png}"
                            VerticalOptions="Center"
                            WidthRequest="20"
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            Margin="15,10,15,10"
                            >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{prism:GoBack}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label 
                           HorizontalOptions="Center"
                           FontFamily="R"
                           TextColor="Black"
                           VerticalOptions="Center"
                           FontSize="16">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Bình luận"/>
                            </FormattedString>
                        </Label.FormattedText>

                    </Label>
                </Grid>
            </Frame>

            <ListView Grid.Row="1"
                      BackgroundColor="{StaticResource placeHolderColor}"
                      ItemsSource="{Binding StatusComments}"
                      SelectionMode="None"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      >
                
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:Comment">
                        <ViewCell>
                            <Grid>
                                <Frame CornerRadius="10"
                                       Margin="10,5"
                                       Padding="5">
                                    <StackLayout
                                             >
                                        <Grid RowDefinitions="30,30"
                                  ColumnDefinitions="60,*">
                                            <Image Source="{Binding Avatar}"
                                       WidthRequest="50"
                                       Aspect="AspectFill"
                                       HeightRequest="50"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="2"
                                       xct:CornerRadiusEffect.CornerRadius="30">

                                            </Image>
                                            <Label Text="{Binding Name}"
                                   FontSize="16"
                                   FontFamily="RBo"
                                   TextColor="{StaticResource nameBookColor}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   VerticalOptions="End"/>
                                            <Label Text="{Binding Date,StringFormat='{0:dd/MM/yyyy HH:mm:ss a'}"
                                   FontSize="14"
                                   FontFamily="R"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   VerticalOptions="Start"/>

                                            <StackLayout Orientation="Horizontal"
                                                         HorizontalOptions="EndAndExpand"
                                                         Spacing="8"
                                                         VerticalOptions="End"
                                                         Grid.Column="1"
                                                         Grid.Row="0">
                                                <Image Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_comment.png}"
                                                         WidthRequest="20"
                                                       Margin="0,4,0,0"
                                                       VerticalOptions="CenterAndExpand"
                                                       HeightRequest="20"
                                                       />       
                                                <Label Text="{Binding ReplyComment.Count}"
                                                       VerticalOptions="Center"
                                                       FontSize="16"
                                                       TextColor="{StaticResource nameBookColor}"
                                                       FontFamily="R"
                                                       >

                                                </Label>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{prism:NavigateTo 'NavigationPage/PostCommentPage', Animated=True, UseModalNavigation=True}">
                                                        <TapGestureRecognizer.CommandParameter>
                                                           
                                                        </TapGestureRecognizer.CommandParameter>
                                                    </TapGestureRecognizer>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </Grid>
                                        <customViews:CustomLabel Margin="10,0,0,5"
                                             Text="{Binding Content}"
                                             FontFamily="R" 
                                             LineBreakMode="TailTruncation"
                                             MaxLines="5"
                                             TextColor="{StaticResource nameBookColor}"
                                             FontSize="16">
                                            
                                        </customViews:CustomLabel>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame HeightRequest="65"
                   Grid.Row="2"
                   BackgroundColor="{StaticResource primaryColor}"
                   Padding="0"
                   CornerRadius="0">
                <StackLayout Orientation="Horizontal">
                    <Frame Margin="10"
                           HorizontalOptions="FillAndExpand"
                           Padding="0"
                           HeightRequest="40"
                           HasShadow="False"
                           CornerRadius="20">
                        <customViews:CustomEntry Placeholder="Nhập nội dung..."
                                                 FontSize="16"
                                                 VerticalOptions="Center"
                                                 Margin="15,0,0,0">

                        </customViews:CustomEntry>
                    </Frame>
                    <Image Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_send.png}"
                            VerticalOptions="Center"
                            WidthRequest="30"
                            HeightRequest="30"
                            HorizontalOptions="End"
                            Margin="0,10,15,10"
                            >
                    </Image>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>

</ContentPage>