SachNoiTrucTuyen/SachNoiTrucTuyen/Views/Pages/TabbedPages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SachNoiTrucTuyen.Views.Pages.TabbedPages.HomePage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:viewmodels="clr-namespace:SachNoiTrucTuyen.ViewModels" x:DataType="viewmodels:HomePageViewModel"
             xmlns:md="clr-namespace:SachNoiTrucTuyen.Models"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:customViews="clr-namespace:SachNoiTrucTuyen.Views.CustomView">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                     Margin="0,10,0,0">
            <Image Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_ttv_hp.png}"
                   WidthRequest="20"
                   HeightRequest="20"
                   VerticalOptions="Center"
                   Margin="0,0,0,5"/>
            <Label Text="Sách tinh gọn"
                   FontSize="20"
                   FontFamily="RBo"
                   HorizontalOptions="StartAndExpand"
                   FontAttributes="Bold"
                   Margin="0,0,0,5"
                   TextColor="{StaticResource primaryColor}"/>
            
            <Image Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_search.png}"
                    VerticalOptions="Center"
                    WidthRequest="20"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Margin="0,0,15,10"
                    />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <xct:ImageResource Id="SachNoiTrucTuyen.Resources.Images.ic_play.png" x:Key="Play"/>
        <xct:ImageResource Id="SachNoiTrucTuyen.Resources.Images.ic_pause.png" x:Key="Pause"/>
        <xct:ImageResource Id="SachNoiTrucTuyen.Resources.Images.ic_book_open.png" x:Key="BookOpen"/>
        <xct:ImageResource Id="SachNoiTrucTuyen.Resources.Images.ic_close.png" x:Key="Close"/>
        
        <!--Type 0-->
        <DataTemplate x:Key="Ads" x:DataType="md:LayoutPageModel">
            <ViewCell>
                <Frame HeightRequest="200"
                           Padding="0"
                           Margin="15,10,15,35"
                           CornerRadius="10">
                    <Image Source="{Binding Image}"
                               Aspect="AspectFill"/>
                </Frame>
            </ViewCell>
        </DataTemplate>
        <!--Type 1-->
        <DataTemplate x:Key="ListBook" x:DataType="md:LayoutPageModel">
            <ViewCell>
                <StackLayout Spacing="5">
                        <Label Text="{Binding Title}"
                               FontSize="18"
                               Margin="15,0"
                               FontFamily="RBo"
                               TextColor="{StaticResource titleColor}"/>
                        <CollectionView HeightRequest="330"
                                        ItemsSource="{Binding ListBook}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="5"
                                                   Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="md:Book">
                                    <StackLayout>
                                        <Grid>
                                        <StackLayout Spacing="0"
                                                     WidthRequest="160" 
                                                     Margin="5,0,0,0"
                                                     HorizontalOptions="Start">

                                            <Image Source="{Binding ImgBook}"
                                                    Aspect="AspectFill"
                                                    HeightRequest="210"
                                                    WidthRequest="140" 
                                                    HorizontalOptions="Start"
                                                    Margin="10"
                                                    xct:CornerRadiusEffect.CornerRadius="5"
                                                    xct:ShadowEffect.Color="Gray"
                                                    xct:ShadowEffect.OffsetX="4"
                                                    xct:ShadowEffect.OffsetY="6"
                                                    xct:ShadowEffect.Opacity="1.5"
                                                    xct:ShadowEffect.Radius="5"
                                                    />   

                                            <Label Text="{Binding TitleBook}"
                                                   WidthRequest="140"
                                                   MaxLines="2"
                                                   LineBreakMode="TailTruncation"
                                                   Margin="10,0,10,0"
                                                   FontSize="16"
                                                   FontFamily="RB"
                   
                                                    TextColor="{StaticResource nameBookColor}"/>
                                            <Label Text="{Binding AuthorBook}"
                                                   WidthRequest="140"
                                                   MaxLines="2"
                                                   Margin="10,0,10,0"
                                                   LineBreakMode="TailTruncation"
                                                   FontSize="16"
                                                   FontFamily="R"/> 
                                        </StackLayout> 
                                        </Grid>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        
                    </StackLayout>
                
            </ViewCell>
        </DataTemplate>
        <!--Type 2-->
        <DataTemplate x:Key="ListContent" x:DataType="md:LayoutPageModel">
            <ViewCell>
                <StackLayout Spacing="5"
                             Margin="0,0,0,10">
                    <Label Text="{Binding Title}"
                               FontSize="18"
                               Margin="15,0"
                               FontFamily="RBo"
                               TextColor="{StaticResource titleColor}"/>
                    <ScrollView Orientation="Horizontal">
                        <Grid>
                            <buttons:SfChipGroup ItemsSource="{Binding ListContent}"
                                                 HeightRequest="100"
                                                 ChipPadding="0,0,8,8"
                                                 Type="Choice"
                                                 WidthRequest="1520"
                                                 ChoiceMode="SingleOrNone"
                                                 ChipBackgroundColor="Transparent">
                                
                                    <buttons:SfChipGroup.ChipLayout>
                                    <FlexLayout 
						                HorizontalOptions="Start" 
						                VerticalOptions="Center" 
						                Direction="Row" 
                                        Padding="10,5"
						                Wrap="Wrap"
						                JustifyContent="Start"
						                AlignContent="Start" 
						                AlignItems="Start"/>
                                </buttons:SfChipGroup.ChipLayout>
                                <buttons:SfChipGroup.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">

                                        <buttons:SfChip Text="{Binding .}"
                                                            IsCheckable="True"
                                                            x:Name="chip"
                                                        Padding="15,10"
                                                        TextColor="White"
                                                        FontFamily="R"
                                                        xct:CornerRadiusEffect.CornerRadius="15"
                                                        >
                                            <buttons:SfChip.BackgroundGradient>
                                                <gradient:SfLinearGradientBrush>
                                                    <gradient:SfLinearGradientBrush.GradientStops>
                                                        <gradient:SfGradientStop Color="{StaticResource tabBarColor}" Offset="0.0" />
                                                        <gradient:SfGradientStop Color="{StaticResource primaryColor}" Offset="1.0" />
                                                    </gradient:SfLinearGradientBrush.GradientStops>
                                                </gradient:SfLinearGradientBrush>
                                            </buttons:SfChip.BackgroundGradient>
                                            <buttons:SfChip.Triggers>
                                                <Trigger TargetType="buttons:SfChip" Property="IsChecked" Value="True">
                                                    <Setter Property="BackgroundGradient">
                                                        <Setter.Value>
                                                            <gradient:SfLinearGradientBrush>
                                                                <gradient:SfLinearGradientBrush.GradientStops>
                                                                    <gradient:SfGradientStop Color="Gold" Offset="0.0" />
                                                                    <gradient:SfGradientStop Color="Gold" Offset="1.0" />
                                                                </gradient:SfLinearGradientBrush.GradientStops>
                                                            </gradient:SfLinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="TextColor" Value="{StaticResource titleColor}"/>
                                                </Trigger>
                                            </buttons:SfChip.Triggers>
                                        </buttons:SfChip>
                                            
                                        
                                        
                                    </DataTemplate>
                                </buttons:SfChipGroup.ItemTemplate>
                            </buttons:SfChipGroup>
                        </Grid>
                    </ScrollView>
                    

                </StackLayout>
            </ViewCell>
        </DataTemplate>
        <customViews:ItemLayoutMenu x:Key="LayoutTemplate"
                                    ADs="{StaticResource Ads}"
                                    ListBook="{StaticResource ListBook}"
                                    ListContent="{StaticResource ListContent}"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
           
            <ListView ItemsSource="{Binding LayoutPages}"
                      ItemTemplate="{StaticResource LayoutTemplate}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      SelectionMode="None">
                
            </ListView>
            <Frame HeightRequest="50"
                   Padding="0"
                   Margin="20,10"
                   VerticalOptions="End"
                   CornerRadius="10"
                   BackgroundColor="{StaticResource placeHolderColor}">
                <StackLayout Orientation="Horizontal">
                    <Image Source="{StaticResource BookOpen}"
                           WidthRequest="32"
                           HeightRequest="32"
                           VerticalOptions="Center"
                           Margin="10,0,5,0"/>
                    <Label Text="Huyền thoại về Cholesterol"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand"
                           FontSize="16"
                           LineBreakMode="TailTruncation"
                           TextColor="{StaticResource nameBookColor}"/>
                    <Image Source="{StaticResource Play}"
                           WidthRequest="20"
                           HeightRequest="20"
                           VerticalOptions="Center"
                           Margin="10,0,15,0"/>
                    <Image Source="{StaticResource Close}"
                           WidthRequest="20"
                           HeightRequest="20"
                           VerticalOptions="Center"
                           Margin="0,0,15,0"/>
                </StackLayout>


            </Frame>
            <!--StackLayout Spacing="0"
                         WidthRequest="160" 
                         HorizontalOptions="Start">

                    <Image Source="https://dl.dropboxusercontent.com/s/z8nsimy1av2zd42/hanh-dong-bang-suc-manh-20210412074657.jpg?dl=0g"
                       Aspect="AspectFill"
                           HeightRequest="210"
                           WidthRequest="140" 
                           HorizontalOptions="Start"
                           Margin="10"
                           xct:CornerRadiusEffect.CornerRadius="5"
                           xct:ShadowEffect.Color="Gray"
                           xct:ShadowEffect.OffsetX="4"
                           xct:ShadowEffect.OffsetY="6"
                           xct:ShadowEffect.Opacity="1.5"
                           xct:ShadowEffect.Radius="5"
                       />

                    <Label Text="Hành động bằng sức mạnh"
                       WidthRequest="140"
                       MaxLines="2"
                       LineBreakMode="TailTruncation"
                       Margin="10,0,10,0"
                       FontSize="16"
                       FontFamily="RB"
                   
                   TextColor="{StaticResource nameBookColor}"/>
                    <Label Text="Deborad Gruendfeild"
                       WidthRequest="140"
                       MaxLines="2"
                       Margin="10,0,10,0"
                       LineBreakMode="TailTruncation"
                       FontSize="16"
                       FontFamily="R"/>
                </StackLayout>-->
        </Grid>


    </ContentPage.Content>
</ContentPage>