SachNoiTrucTuyen/SachNoiTrucTuyen/Views/Pages/TabbedPages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SachNoiTrucTuyen.Views.Pages.TabbedPages.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:customViews="clr-namespace:SachNoiTrucTuyen.Views.CustomView"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:md="clr-namespace:SachNoiTrucTuyen.Models"
    xmlns:prism="http://prismlibrary.com"
    xmlns:viewmodels="clr-namespace:SachNoiTrucTuyen.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="viewmodels:HomePageViewModel">
    <NavigationPage.TitleView>
        <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
            <Image
                Margin="0,0,0,5"
                HeightRequest="20"
                Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_ttv_hp.png}"
                VerticalOptions="Center"
                WidthRequest="20" />
            <Label
                Margin="0,0,0,5"
                FontAttributes="Bold"
                FontFamily="RBo"
                FontSize="20"
                HorizontalOptions="StartAndExpand"
                Text="Sách tinh gọn"
                TextColor="{StaticResource primaryColor}" />

            <Image
                Margin="0,0,15,10"
                HeightRequest="20"
                HorizontalOptions="End"
                Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_search.png}"
                VerticalOptions="Center"
                WidthRequest="20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{prism:NavigateTo 'NavigationPage/SearchPage', Animated=True, UseModalNavigation=True}">
                        <TapGestureRecognizer.CommandParameter>
                            <prism:NavigationParameter Key="TypePage" Value="homePage" />
                        </TapGestureRecognizer.CommandParameter>
                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image
                Margin="0,0,15,10"
                HeightRequest="25"
                HorizontalOptions="End"
                Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_notify.png}"
                VerticalOptions="Center"
                WidthRequest="25">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{prism:NavigateTo 'NavigationPage/NotificationPage', Animated=True, UseModalNavigation=True}" />
                </Image.GestureRecognizers>
            </Image>
            <Image
                Margin="0,0,15,10"
                HeightRequest="25"
                HorizontalOptions="End"
                Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_s_set.png}"
                VerticalOptions="Center"
                WidthRequest="25">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{prism:NavigateTo 'NavigationPage/SettingPage', Animated=True, UseModalNavigation=True}" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <xct:ImageResource x:Key="Play" Id="SachNoiTrucTuyen.Resources.Images.ic_play.png" />
        <xct:ImageResource x:Key="Pause" Id="SachNoiTrucTuyen.Resources.Images.ic_pause.png" />
        <xct:ImageResource x:Key="BookOpen" Id="SachNoiTrucTuyen.Resources.Images.ic_book_open.png" />
        <xct:ImageResource x:Key="Close" Id="SachNoiTrucTuyen.Resources.Images.ic_close.png" />
        <xct:ImageResource x:Key="Premium" Id="SachNoiTrucTuyen.Resources.Images.ic_premium.png" />

        <!--  Type 0  -->
        <DataTemplate x:Key="Ads" x:DataType="md:LayoutPageModel">
            <ViewCell>
                <Frame
                    Margin="15,10,15,35"
                    Padding="0"
                    CornerRadius="10"
                    HeightRequest="200">
                    <Image Aspect="Fill" Source="{Binding Image}" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{prism:NavigateTo 'NavigationPage/PremiumPage', UseModalNavigation=True, Animated=False}" />
                    </Frame.GestureRecognizers>
                </Frame>
            </ViewCell>
        </DataTemplate>
        <!--  Type 1  -->
        <DataTemplate x:Key="ListBook" x:DataType="md:LayoutPageModel">
            <ViewCell>
                <StackLayout Spacing="5">
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Margin="15,0"
                            FontFamily="RBo"
                            FontSize="18"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding Title}"
                            TextColor="{StaticResource titleColor}" />
                        <Image
                            Margin="0,0,10,0"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_play_3.png}"
                            VerticalOptions="Center"
                            WidthRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{prism:NavigateTo 'NavigationPage/CollectionAudioPage', Animated=True, UseModalNavigation=True}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image
                            Margin="0,0,10,0"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_tag.png}"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                    </StackLayout>

                    <CollectionView
                        x:Name="listBook"
                        HeightRequest="330"
                        ItemsSource="{Binding ListBook}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="md:Book">
                                <StackLayout x:Name="ItemBook">
                                    <Grid WidthRequest="160">

                                        <StackLayout
                                            Margin="5,0,0,0"
                                            HorizontalOptions="Start"
                                            Spacing="0"
                                            WidthRequest="160">

                                            <Image
                                                Margin="10"
                                                xct:CornerRadiusEffect.CornerRadius="5"
                                                xct:ShadowEffect.Color="Gray"
                                                xct:ShadowEffect.OffsetX="4"
                                                xct:ShadowEffect.OffsetY="6"
                                                xct:ShadowEffect.Opacity="1.5"
                                                xct:ShadowEffect.Radius="5"
                                                Aspect="AspectFill"
                                                HeightRequest="210"
                                                HorizontalOptions="Start"
                                                Source="{Binding ImgBook}"
                                                WidthRequest="140" />

                                            <Label
                                                Margin="10,0,10,0"
                                                FontFamily="RB"
                                                FontSize="16"
                                                LineBreakMode="TailTruncation"
                                                MaxLines="2"
                                                Text="{Binding TitleBook}"
                                                TextColor="{StaticResource nameBookColor}"
                                                WidthRequest="140" />
                                            <Label
                                                Margin="10,0,10,0"
                                                FontFamily="R"
                                                FontSize="16"
                                                LineBreakMode="TailTruncation"
                                                MaxLines="2"
                                                Text="{Binding AuthorBook}"
                                                WidthRequest="140" />
                                        </StackLayout>

                                        <Image
                                            Margin="15,10"
                                            HeightRequest="20"
                                            HorizontalOptions="End"
                                            IsVisible="{Binding IsPremium}"
                                            Source="{StaticResource Premium}"
                                            VerticalOptions="Start"
                                            WidthRequest="20" />
                                    </Grid>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{prism:NavigateTo 'NavigationPage/BookDetailPage', Animated=True, UseModalNavigation=True}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
        <!--  Type 2  -->
        <DataTemplate x:Key="ListContent" x:DataType="md:LayoutPageModel">
            <ViewCell>
                <StackLayout Margin="0,0,0,10" Spacing="5">
                    <Label
                        Margin="15,0"
                        FontFamily="RBo"
                        FontSize="18"
                        Text="{Binding Title}"
                        TextColor="{StaticResource titleColor}" />

                    <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                        <Grid>
                            <buttons:SfChipGroup
                                ChipBackgroundColor="Transparent"
                                ChipPadding="0,0,8,8"
                                ChoiceMode="SingleOrNone"
                                HeightRequest="100"
                                ItemsSource="{Binding ListContent}"
                                Type="Choice"
                                WidthRequest="1520">

                                <buttons:SfChipGroup.ChipLayout>
                                    <FlexLayout
                                        Padding="10,5"
                                        AlignContent="Start"
                                        AlignItems="Start"
                                        Direction="Row"
                                        HorizontalOptions="Start"
                                        JustifyContent="Start"
                                        VerticalOptions="Center"
                                        Wrap="Wrap" />
                                </buttons:SfChipGroup.ChipLayout>
                                <buttons:SfChipGroup.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">

                                        <buttons:SfChip
                                            x:Name="chip"
                                            Padding="15,10"
                                            xct:CornerRadiusEffect.CornerRadius="15"
                                            Command="{prism:NavigateTo 'NavigationPage/BookTopicDetailPage',
                                                                       Animated=True,
                                                                       UseModalNavigation=True}"
                                            FontFamily="R"
                                            IsCheckable="True"
                                            Text="{Binding .}"
                                            TextColor="White">
                                            <buttons:SfChip.BackgroundGradient>
                                                <gradient:SfLinearGradientBrush>
                                                    <gradient:SfLinearGradientBrush.GradientStops>
                                                        <gradient:SfGradientStop Offset="0.0" Color="{StaticResource tabBarColor}" />
                                                        <gradient:SfGradientStop Offset="1.0" Color="{StaticResource primaryColor}" />
                                                    </gradient:SfLinearGradientBrush.GradientStops>
                                                </gradient:SfLinearGradientBrush>
                                            </buttons:SfChip.BackgroundGradient>
                                            <buttons:SfChip.Triggers>
                                                <Trigger TargetType="buttons:SfChip" Property="IsChecked" Value="True">
                                                    <Setter Property="BackgroundGradient">
                                                        <Setter.Value>
                                                            <gradient:SfLinearGradientBrush>
                                                                <gradient:SfLinearGradientBrush.GradientStops>
                                                                    <gradient:SfGradientStop Offset="0.0" Color="Gold" />
                                                                    <gradient:SfGradientStop Offset="1.0" Color="Gold" />
                                                                </gradient:SfLinearGradientBrush.GradientStops>
                                                            </gradient:SfLinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="TextColor" Value="{StaticResource titleColor}" />
                                                </Trigger>
                                            </buttons:SfChip.Triggers>

                                            <buttons:SfChip.CommandParameter>
                                                <prism:NavigationParameter Key="topic" Value="{Binding .}" />
                                            </buttons:SfChip.CommandParameter>
                                        </buttons:SfChip>
                                    </DataTemplate>
                                </buttons:SfChipGroup.ItemTemplate>
                            </buttons:SfChipGroup>
                        </Grid>
                    </ScrollView>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
        <customViews:ItemLayoutMenu
            x:Key="LayoutTemplate"
            ADs="{StaticResource Ads}"
            ListBook="{StaticResource ListBook}"
            ListContent="{StaticResource ListContent}" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>

            <ListView
                HasUnevenRows="True"
                ItemTemplate="{StaticResource LayoutTemplate}"
                ItemsSource="{Binding LayoutPages}"
                SelectionMode="None"
                SeparatorVisibility="None" />
            <Frame
                Margin="20,10"
                Padding="0"
                BackgroundColor="{StaticResource placeHolderColor}"
                CornerRadius="10"
                HeightRequest="50"
                VerticalOptions="End">
                <StackLayout Orientation="Horizontal">
                    <Image
                        Margin="10,0,5,0"
                        HeightRequest="32"
                        Source="{StaticResource BookOpen}"
                        VerticalOptions="Center"
                        WidthRequest="32" />
                    <Label
                        FontSize="16"
                        HorizontalOptions="StartAndExpand"
                        LineBreakMode="TailTruncation"
                        Text="Huyền thoại về Cholesterol"
                        TextColor="{StaticResource nameBookColor}"
                        VerticalOptions="CenterAndExpand" />
                    <Image
                        Margin="10,0,15,0"
                        HeightRequest="20"
                        Source="{StaticResource Play}"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                    <Image
                        Margin="0,0,15,0"
                        HeightRequest="20"
                        Source="{StaticResource Close}"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                </StackLayout>
            </Frame>
            <!--StackLayout Spacing="0"
                         WidthRequest="160"
                         HorizontalOptions="Start">

                    <Image Source="https://dl.dropboxusercontent.com/s/z8nsimy1av2zd42/hanh-dong-bang-suc-manh-20210412074657.jpg?dl=0g"
                       Aspect="AspectFill"
                           HeightRequest="210"
                           WidthRequest="140"
                           HorizontalOptions="Start"
                           Margin="10"
                           xct:CornerRadiusEffect.CornerRadius="5"
                           xct:ShadowEffect.Color="Gray"
                           xct:ShadowEffect.OffsetX="4"
                           xct:ShadowEffect.OffsetY="6"
                           xct:ShadowEffect.Opacity="1.5"
                           xct:ShadowEffect.Radius="5" />

                    <Label Text="Hành động bằng sức mạnh"
                       WidthRequest="140"
                       MaxLines="2"
                       LineBreakMode="TailTruncation"
                       Margin="10,0,10,0"
                       FontSize="16"
                       FontFamily="RB"

                   TextColor="{StaticResource nameBookColor}" />
                    <Label Text="Deborad Gruendfeild"
                       WidthRequest="140"
                       MaxLines="2"
                       Margin="10,0,10,0"
                       LineBreakMode="TailTruncation"
                       FontSize="16"
                       FontFamily="R" />
                </StackLayout>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>