SachNoiTrucTuyen/SachNoiTrucTuyen/Views/Pages/TabbedPages/StoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SachNoiTrucTuyen.Views.Pages.TabbedPages.StoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:customViews="clr-namespace:SachNoiTrucTuyen.Views.CustomView"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:md="clr-namespace:SachNoiTrucTuyen.Models"
    xmlns:prism="http://prismlibrary.com"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    prism:ViewModelLocator.AutowireViewModel="True">
    <NavigationPage.TitleView>
        <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
            <Image
                Margin="0,0,0,8"
                HeightRequest="20"
                Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_ttv_sp.png}"
                VerticalOptions="Center"
                WidthRequest="20" />
            <Label
                Margin="0,0,0,5"
                FontAttributes="Bold"
                FontFamily="RBo"
                FontSize="20"
                HorizontalOptions="StartAndExpand"
                Text="Tiểu sử"
                TextColor="{StaticResource primaryColor}" />

            <Image
                Margin="0,0,15,10"
                HeightRequest="20"
                HorizontalOptions="End"
                Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_search.png}"
                VerticalOptions="Center"
                WidthRequest="20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{prism:NavigateTo 'NavigationPage/SearchPage', Animated=True, UseModalNavigation=True}">
                        <TapGestureRecognizer.CommandParameter>
                            <prism:NavigationParameter Key="TypePage" Value="storyPage" />
                        </TapGestureRecognizer.CommandParameter>
                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image
                Margin="0,0,15,10"
                HeightRequest="25"
                HorizontalOptions="End"
                Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_notify.png}"
                VerticalOptions="Center"
                WidthRequest="25">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{prism:NavigateTo 'NavigationPage/NotificationPage', Animated=True, UseModalNavigation=True}" />
                </Image.GestureRecognizers>
            </Image>
            <Image
                Margin="0,0,15,10"
                HeightRequest="25"
                HorizontalOptions="End"
                Source="{xct:ImageResource Id=SachNoiTrucTuyen.Resources.Images.ic_s_set.png}"
                VerticalOptions="Center"
                WidthRequest="25">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{prism:NavigateTo 'NavigationPage/SettingPage', Animated=True, UseModalNavigation=True}" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <xct:ImageResource x:Key="Play" Id="SachNoiTrucTuyen.Resources.Images.ic_play.png" />
        <xct:ImageResource x:Key="Pause" Id="SachNoiTrucTuyen.Resources.Images.ic_pause.png" />
        <xct:ImageResource x:Key="BookOpen" Id="SachNoiTrucTuyen.Resources.Images.ic_book_open.png" />
        <xct:ImageResource x:Key="Close" Id="SachNoiTrucTuyen.Resources.Images.ic_close.png" />
        <xct:ImageResource x:Key="Premium" Id="SachNoiTrucTuyen.Resources.Images.ic_premium.png" />
        <!--  Type 2  -->
        <DataTemplate x:Key="ListContent" x:DataType="md:LayoutPageModel">
            <ViewCell>
                <ScrollView
                    Margin="0,10"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal">
                    <Grid>
                        <buttons:SfChipGroup
                            ChipBackgroundColor="Transparent"
                            ChipPadding="0,0,8,8"
                            ChoiceMode="SingleOrNone"
                            HeightRequest="100"
                            ItemsSource="{Binding ListContent}"
                            Type="Choice"
                            WidthRequest="2100">

                            <buttons:SfChipGroup.ChipLayout>
                                <FlexLayout
                                    Padding="10,5"
                                    AlignContent="Start"
                                    AlignItems="Start"
                                    Direction="Row"
                                    HorizontalOptions="Start"
                                    JustifyContent="Start"
                                    VerticalOptions="Center"
                                    Wrap="Wrap" />
                            </buttons:SfChipGroup.ChipLayout>
                            <buttons:SfChipGroup.ItemTemplate>
                                <DataTemplate x:DataType="x:String">

                                    <buttons:SfChip
                                        x:Name="chip"
                                        Padding="15,10"
                                        xct:CornerRadiusEffect.CornerRadius="15"
                                        Command="{prism:NavigateTo 'NavigationPage/StoryTopicDetailPage',
                                                                   Animated=True,
                                                                   UseModalNavigation=True}"
                                        FontFamily="R"
                                        IsCheckable="True"
                                        Text="{Binding .}"
                                        TextColor="White">
                                        <buttons:SfChip.BackgroundGradient>
                                            <gradient:SfLinearGradientBrush>
                                                <gradient:SfLinearGradientBrush.GradientStops>
                                                    <gradient:SfGradientStop Offset="0.0" Color="{StaticResource tabBarColor}" />
                                                    <gradient:SfGradientStop Offset="1.0" Color="{StaticResource primaryColor}" />
                                                </gradient:SfLinearGradientBrush.GradientStops>
                                            </gradient:SfLinearGradientBrush>
                                        </buttons:SfChip.BackgroundGradient>
                                        <buttons:SfChip.Triggers>
                                            <Trigger TargetType="buttons:SfChip" Property="IsChecked" Value="True">
                                                <Setter Property="BackgroundGradient">
                                                    <Setter.Value>
                                                        <gradient:SfLinearGradientBrush>
                                                            <gradient:SfLinearGradientBrush.GradientStops>
                                                                <gradient:SfGradientStop Offset="0.0" Color="Gold" />
                                                                <gradient:SfGradientStop Offset="1.0" Color="Gold" />
                                                            </gradient:SfLinearGradientBrush.GradientStops>
                                                        </gradient:SfLinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="TextColor" Value="{StaticResource titleColor}" />
                                            </Trigger>
                                        </buttons:SfChip.Triggers>

                                        <buttons:SfChip.CommandParameter>
                                            <prism:NavigationParameter Key="topic" Value="{Binding .}" />
                                        </buttons:SfChip.CommandParameter>
                                    </buttons:SfChip>
                                </DataTemplate>
                            </buttons:SfChipGroup.ItemTemplate>
                        </buttons:SfChipGroup>
                    </Grid>
                </ScrollView>
            </ViewCell>
        </DataTemplate>
        <!--  Type 3  -->
        <DataTemplate x:Key="ListAudio" x:DataType="md:LayoutPageModel">
            <ViewCell>
                <StackLayout
                    Margin="0,0,0,20"
                    BindableLayout.ItemsSource="{Binding ListAudio}"
                    Spacing="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="md:Audio">
                            <StackLayout Spacing="0">
                                <Frame
                                    Margin="10,10,10,5"
                                    Padding="0"
                                    CornerRadius="10"
                                    HeightRequest="200">
                                    <Image Aspect="Fill" Source="{Binding ImgAudio}" />
                                </Frame>
                                <Label
                                    Margin="10,0,10,0"
                                    FontFamily="RBo"
                                    FontSize="18"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="2"
                                    Text="{Binding TitleAudio}"
                                    TextColor="{StaticResource nameAudioColor}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{prism:NavigateTo 'NavigationPage/VoiceVideoPage', Animated=True, UseModalNavigation=True}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
        <customViews:ItemLayoutMenu
            x:Key="LayoutTemplate"
            ListAudio="{StaticResource ListAudio}"
            ListContent="{StaticResource ListContent}" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <ListView
                HasUnevenRows="True"
                ItemTemplate="{StaticResource LayoutTemplate}"
                ItemsSource="{Binding LayoutPages}"
                SelectionMode="None"
                SeparatorVisibility="None"
                VerticalScrollBarVisibility="Never" />
            <Frame
                Margin="20,10"
                Padding="0"
                BackgroundColor="{StaticResource placeHolderColor}"
                CornerRadius="10"
                HeightRequest="50"
                VerticalOptions="End">
                <StackLayout Orientation="Horizontal">
                    <Image
                        Margin="10,0,5,0"
                        HeightRequest="32"
                        Source="{StaticResource BookOpen}"
                        VerticalOptions="Center"
                        WidthRequest="32" />
                    <Label
                        FontSize="16"
                        HorizontalOptions="StartAndExpand"
                        LineBreakMode="TailTruncation"
                        Text="Huyền thoại về Cholesterol"
                        TextColor="{StaticResource nameBookColor}"
                        VerticalOptions="CenterAndExpand" />
                    <Image
                        Margin="10,0,15,0"
                        HeightRequest="20"
                        Source="{StaticResource Play}"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                    <Image
                        Margin="0,0,15,0"
                        HeightRequest="20"
                        Source="{StaticResource Close}"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>